<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: libear/include/digitalequalizer.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/def/digitalequalizer_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">libear/include/digitalequalizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/def/digitalequalizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file is part of EAR, an audio processing tool.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2011 Otto Ritter, Jacob Dawid</span>
<a name="l00004"></a>00004 <span class="comment"> * otto.ritter.or@googlemail.com</span>
<a name="l00005"></a>00005 <span class="comment"> * jacob.dawid@cybercatalyst.net</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> * it under the terms of the Affero GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> * (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the Affero GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef EQUALIZER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define EQUALIZER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QSemaphore&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="../../db/da1/jackadapter_8h.html">jackadapter.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="../../de/d28/classDigitalEqualizer.html">00037</a> <span class="keyword">class </span><a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="../../de/d28/classDigitalEqualizer.html#ae73196a702a995b74874c229f0ac11de">DigitalEqualizer</a>();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <a class="code" href="../../de/d28/classDigitalEqualizer.html#a2b5c4ba64b279d781c76a05424f34ab8">~DigitalEqualizer</a>();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a1ef9715686cd404bfc0aa95958928be4">setNumberOfControls</a>(<span class="keywordtype">int</span> n);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a18cb2658f2daba42520eff1afe6e67c3">numberOfControls</a>();
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a8dd84de986b4a50170f2a296342f55da">acquireControls</a>();
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <span class="keywordtype">double</span> *<a class="code" href="../../de/d28/classDigitalEqualizer.html#a1328730773d4415bf8ad010e0dce0ec1">controls</a>();
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a38314bc1535c71f2a20c179f98330d43">releaseControls</a>();
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a4b878ffb698ba3fea5b36e51328489eb">saveControlsToFile</a>(QString fileName);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#a97abb9d7b75b6515f48ffcbc2d1591d1">loadControlsFromFile</a>(QString fileName);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#aa4a96390ed7480d85fbe4fac36239ec2">generateFilter</a>();
<a name="l00081"></a>00081 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="../../de/d28/classDigitalEqualizer.html#aa65783c000b904e1b937196f9b1f6f4a">process</a>(fftw_complex *sampleBuffer, fftw_complex *result, <span class="keywordtype">int</span> samples);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00095"></a>00095     QString serializeCSV();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> unserializeCSV(QString stream);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     QSemaphore *m_numberOfControlsAccessSemaphore;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     QSemaphore *m_controlsAccessSemaphore;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_NUMBER_OF_CONTROLS = 2048;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FILTER_SPREAD = 100;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="keywordtype">int</span> m_numberOfControls;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116     <span class="keywordtype">double</span> m_filterCoefficients[FILTER_SPREAD * 2 + 1];
<a name="l00117"></a>00117 
<a name="l00122"></a>00122     <span class="keywordtype">double</span> m_delayLine[MAX_NUMBER_OF_CONTROLS * 2];
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     <span class="keywordtype">double</span> m_controls[MAX_NUMBER_OF_CONTROLS];
<a name="l00126"></a>00126 
<a name="l00129"></a>00129     fftw_complex m_idealFilter[MAX_NUMBER_OF_CONTROLS * 2];
<a name="l00130"></a>00130 
<a name="l00133"></a>00133     fftw_complex m_ifftIdealFilter[MAX_NUMBER_OF_CONTROLS * 2];
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // EQUALIZER_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/def/digitalequalizer_8h.html">digitalequalizer.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
