<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: gui/src/mainwindow.cpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/dd9/mainwindow_8cpp.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gui/src/mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd9/mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file is part of EAR, an audio processing tool.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2011 Otto Ritter, Jacob Dawid</span>
<a name="l00004"></a>00004 <span class="comment"> * otto.ritter.or@googlemail.com</span>
<a name="l00005"></a>00005 <span class="comment"> * jacob.dawid@cybercatalyst.net</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> * it under the terms of the Affero GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> * (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the Affero GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="../../db/da1/jackadapter_8h.html">jackadapter.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="../../d8/dd9/mainwindow_8cpp.html#aae4b8ce02716d789f9984b0473a349c5">00028</a> <span class="preprocessor">#define MUSIC_COMBO_TEXT &quot;Ext. Source&quot;</span>
<a name="l00029"></a><a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a7002bd3cfc53bfae299fbaec8b9fe18a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define WHITE_NOISE_COMBO_TEXT &quot;White Noise&quot;</span>
<a name="l00030"></a><a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a12e6cc166c0bb330bc056a35327caac6">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PINK_NOISE_COMBO_TEXT &quot;Pink Noise&quot;</span>
<a name="l00031"></a><a class="code" href="../../d8/dd9/mainwindow_8cpp.html#acee1e6d3276dea5ac9abd396d459d307">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_TYPES &quot;*.csv&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">00033</a> <a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :
<a name="l00034"></a>00034     QMainWindow(parent),
<a name="l00035"></a>00035     ui(new Ui::<a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>) {
<a name="l00036"></a>00036     ui-&gt;setupUi(<span class="keyword">this</span>);
<a name="l00037"></a>00037     showMaximized();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span>(<a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;connectToServer(<span class="stringliteral">&quot;EAR&quot;</span>)){
<a name="l00040"></a>00040         m_earProcessor = <span class="keyword">new</span> <a class="code" href="../../d2/dd5/classEarProcessor.html" title="EarProcessor performs the central task of audio processing.">EarProcessor</a>();
<a name="l00041"></a>00041         <a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;<a class="code" href="../../d7/d2c/classJackAdapter.html#a69d25a5529343586d8c8f3c2b5b32be1">setProcessor</a>(m_earProcessor);
<a name="l00042"></a>00042         <a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;<a class="code" href="../../d7/d2c/classJackAdapter.html#ada1468e1b1b4f853d017c480e6b989a4">startAudioProcessing</a>();
<a name="l00043"></a>00043     } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044         qDebug(<span class="stringliteral">&quot;Please start the JACK Server before launching EAR.&quot;</span>);
<a name="l00045"></a>00045         QApplication::quit();
<a name="l00046"></a>00046         exit(0);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     m_visualizer = <span class="keyword">new</span> <a class="code" href="../../d0/d59/classVisualizerWidget.html" title="View counterpart for the EAR processor. This class is the view counterpart for the EAR processor...">VisualizerWidget</a>(m_earProcessor, <span class="keyword">this</span>);
<a name="l00050"></a>00050     setCentralWidget(m_visualizer);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     m_updateTimer.setInterval(1000 / 50);
<a name="l00053"></a>00053     m_updateTimer.setSingleShot(<span class="keyword">false</span>);
<a name="l00054"></a>00054     m_updateTimer.start();
<a name="l00055"></a>00055     connect(&amp;m_updateTimer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(updateGUI()));
<a name="l00056"></a>00056     connect(ui-&gt;automaticAdaption, SIGNAL(toggled(<span class="keywordtype">bool</span>)),
<a name="l00057"></a>00057             m_earProcessor, SLOT(setAutomaticAdaptionActive(<span class="keywordtype">bool</span>)));
<a name="l00058"></a>00058     connect(ui-&gt;bypass, SIGNAL(toggled(<span class="keywordtype">bool</span>)),
<a name="l00059"></a>00059             m_earProcessor, SLOT(setBypassActive(<span class="keywordtype">bool</span>)));
<a name="l00060"></a>00060     ui-&gt;signalSourceComboBox-&gt;addItem(<a class="code" href="../../d8/dd9/mainwindow_8cpp.html#aae4b8ce02716d789f9984b0473a349c5">MUSIC_COMBO_TEXT</a>);
<a name="l00061"></a>00061     ui-&gt;signalSourceComboBox-&gt;addItem(<a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a7002bd3cfc53bfae299fbaec8b9fe18a">WHITE_NOISE_COMBO_TEXT</a>);
<a name="l00062"></a>00062     ui-&gt;signalSourceComboBox-&gt;addItem(<a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a12e6cc166c0bb330bc056a35327caac6">PINK_NOISE_COMBO_TEXT</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     connect(ui-&gt;signalSourceComboBox, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(signalSourceChanged(QString)));
<a name="l00065"></a>00065     connect(ui-&gt;resetControlsPushButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(resetControls()));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     connect(ui-&gt;actionLoadLeft, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(loadLeftEqualizer()));
<a name="l00068"></a>00068     connect(ui-&gt;actionSaveLeft, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(saveLeftEqualizer()));
<a name="l00069"></a>00069     connect(ui-&gt;actionLoadRight, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(loadRightEqualizer()));
<a name="l00070"></a>00070     connect(ui-&gt;actionSaveRight, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(saveRightEqualizer()));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     connect(ui-&gt;calibrateAction, SIGNAL(triggered()), m_earProcessor, SLOT(calibrate()));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">00075</a> <a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>() {
<a name="l00076"></a>00076     <span class="keyword">delete</span> ui;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="../../d6/d1a/classMainWindow.html#ae9a24152987af97d19e1af8ea6bd064e">00079</a> <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ae9a24152987af97d19e1af8ea6bd064e">MainWindow::closeEvent</a>(QCloseEvent *closeEvent) {
<a name="l00080"></a>00080     <a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;<a class="code" href="../../d7/d2c/classJackAdapter.html#aa8bdeea946ee8d2e67920e7eb355d74e">stopAudioProcessing</a>();
<a name="l00081"></a>00081     <a class="code" href="../../d6/d1a/classMainWindow.html#ae9a24152987af97d19e1af8ea6bd064e">QMainWindow::closeEvent</a>(closeEvent);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> MainWindow::updateGUI() {
<a name="l00085"></a>00085     ui-&gt;microphoneLeftChannelLevel-&gt;setValue(m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a61a08db1ae5fb61df0b8084210d8a787">microphoneLevelLeft</a>());
<a name="l00086"></a>00086     ui-&gt;microphoneRightChannelLevel-&gt;setValue(m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a3347a5130ff8904e5c984a5ead56a058">microphoneLevelRight</a>());
<a name="l00087"></a>00087     ui-&gt;musicSourceLeftChannelLevel-&gt;setValue(m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a188f5d3673995e9e78c337023c4dd203">signalSourceLevelLeft</a>());
<a name="l00088"></a>00088     ui-&gt;musicSourceRightChannelLevel-&gt;setValue(m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a5a38edd7e3038311bead2c8be56b68d2">signalSourceLevelRight</a>());
<a name="l00089"></a>00089     ui-&gt;statusbar-&gt;showMessage(QString(<span class="stringliteral">&quot;Server statistics: CPU Load: %1% - Sample Rate: %2 Hz - Buffer Size: %3 Samples&quot;</span>)
<a name="l00090"></a>00090                                .arg((<span class="keywordtype">int</span>)<a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;cpuLoad())
<a name="l00091"></a>00091                                .arg(<a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;sampleRate())
<a name="l00092"></a>00092                                .arg(<a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">JackAdapter::instance</a>()-&gt;bufferSize()));
<a name="l00093"></a>00093     m_visualizer-&gt;updateGL();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> MainWindow::signalSourceChanged(QString text) {
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(text == <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#aae4b8ce02716d789f9984b0473a349c5">MUSIC_COMBO_TEXT</a>)
<a name="l00098"></a>00098         m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a23946c042c15ef509895fdc7b912e21b">setSignalSource</a>(<a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda299de66bbce51b5337c1de3d4a88aa5a">EarProcessor::ExternalSource</a>);
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(text == <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a7002bd3cfc53bfae299fbaec8b9fe18a">WHITE_NOISE_COMBO_TEXT</a>)
<a name="l00100"></a>00100         m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a23946c042c15ef509895fdc7b912e21b">setSignalSource</a>(<a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda3ecf45c3cb438ca5e53c4ab0135e2d51">EarProcessor::WhiteNoise</a>);
<a name="l00101"></a>00101     <span class="keywordflow">if</span>(text == <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#a12e6cc166c0bb330bc056a35327caac6">PINK_NOISE_COMBO_TEXT</a>)
<a name="l00102"></a>00102         m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a23946c042c15ef509895fdc7b912e21b">setSignalSource</a>(<a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda47712c41ea770f75eb0c37d095ded8d6">EarProcessor::PinkNoise</a>);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> MainWindow::resetControls() {
<a name="l00106"></a>00106     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *leftEqualizer = m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a88b0b3888fc0b4addaf56809fb4b49cd">leftEqualizer</a>();
<a name="l00107"></a>00107     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *rightEqualizer = m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a92c5397f7910d17461c27748be1e3b63">rightEqualizer</a>();
<a name="l00108"></a>00108     <span class="keywordtype">double</span> *controls;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     leftEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a8dd84de986b4a50170f2a296342f55da">acquireControls</a>();
<a name="l00111"></a>00111     controls = leftEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a1328730773d4415bf8ad010e0dce0ec1">controls</a>();
<a name="l00112"></a>00112     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2048; i++)
<a name="l00113"></a>00113         controls[i] = 0.01;
<a name="l00114"></a>00114     leftEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a38314bc1535c71f2a20c179f98330d43">releaseControls</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     rightEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a8dd84de986b4a50170f2a296342f55da">acquireControls</a>();
<a name="l00117"></a>00117     controls = rightEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a1328730773d4415bf8ad010e0dce0ec1">controls</a>();
<a name="l00118"></a>00118     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2048; i++)
<a name="l00119"></a>00119         controls[i] = 0.01;
<a name="l00120"></a>00120     rightEqualizer-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a38314bc1535c71f2a20c179f98330d43">releaseControls</a>();
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> MainWindow::loadLeftEqualizer() {
<a name="l00124"></a>00124     QDesktopServices desktopServices;
<a name="l00125"></a>00125     QString homeLocation = desktopServices.storageLocation(QDesktopServices::HomeLocation);
<a name="l00126"></a>00126     QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Load Left Equalizer&quot;</span>, homeLocation, <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#acee1e6d3276dea5ac9abd396d459d307">FILE_TYPES</a>);
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(!m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a88b0b3888fc0b4addaf56809fb4b49cd">leftEqualizer</a>()-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a97abb9d7b75b6515f48ffcbc2d1591d1">loadControlsFromFile</a>(fileName)) {
<a name="l00128"></a>00128         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error Loading File&quot;</span>, <span class="stringliteral">&quot;There was an error loading the specified file.&quot;</span>);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> MainWindow::loadRightEqualizer() {
<a name="l00133"></a>00133     QDesktopServices desktopServices;
<a name="l00134"></a>00134     QString homeLocation = desktopServices.storageLocation(QDesktopServices::HomeLocation);
<a name="l00135"></a>00135     QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Load Right Equalizer&quot;</span>, homeLocation, <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#acee1e6d3276dea5ac9abd396d459d307">FILE_TYPES</a>);
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(!m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a92c5397f7910d17461c27748be1e3b63">rightEqualizer</a>()-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a97abb9d7b75b6515f48ffcbc2d1591d1">loadControlsFromFile</a>(fileName)) {
<a name="l00137"></a>00137         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error Loading File&quot;</span>, <span class="stringliteral">&quot;There was an error loading the specified file.&quot;</span>);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> MainWindow::saveLeftEqualizer() {
<a name="l00142"></a>00142     QDesktopServices desktopServices;
<a name="l00143"></a>00143     QString homeLocation = desktopServices.storageLocation(QDesktopServices::HomeLocation);
<a name="l00144"></a>00144     QString fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save Left Equalizer&quot;</span>, homeLocation, <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#acee1e6d3276dea5ac9abd396d459d307">FILE_TYPES</a>);
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(!m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a88b0b3888fc0b4addaf56809fb4b49cd">leftEqualizer</a>()-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a4b878ffb698ba3fea5b36e51328489eb">saveControlsToFile</a>(fileName)) {
<a name="l00146"></a>00146         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error Saving File&quot;</span>, <span class="stringliteral">&quot;There was an error saving the specified file.&quot;</span>);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> MainWindow::saveRightEqualizer() {
<a name="l00151"></a>00151     QDesktopServices desktopServices;
<a name="l00152"></a>00152     QString homeLocation = desktopServices.storageLocation(QDesktopServices::HomeLocation);
<a name="l00153"></a>00153     QString fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save Right Equalizer&quot;</span>, homeLocation, <a class="code" href="../../d8/dd9/mainwindow_8cpp.html#acee1e6d3276dea5ac9abd396d459d307">FILE_TYPES</a>);
<a name="l00154"></a>00154     <span class="keywordflow">if</span>(!m_earProcessor-&gt;<a class="code" href="../../d2/dd5/classEarProcessor.html#a92c5397f7910d17461c27748be1e3b63">rightEqualizer</a>()-&gt;<a class="code" href="../../de/d28/classDigitalEqualizer.html#a4b878ffb698ba3fea5b36e51328489eb">saveControlsToFile</a>(fileName)) {
<a name="l00155"></a>00155         QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error Saving File&quot;</span>, <span class="stringliteral">&quot;There was an error saving the specified file.&quot;</span>);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d8/dd9/mainwindow_8cpp.html">mainwindow.cpp</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
