<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: Setting Client Callbacks</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d4f/group__ClientCallbacks.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Setting Client Callbacks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack_set_thread_init_callback</a> (jack_client_t *client, JackThreadInitCallback thread_init_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gac23222530f27e0fc3a4b3a033036abdb">jack_on_shutdown</a> (jack_client_t *client, JackShutdownCallback shutdown_callback, void *arg) JACK_WEAK_EXPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown</a> (jack_client_t *client, JackInfoShutdownCallback shutdown_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback</a> (jack_client_t *client, JackProcessCallback process_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack_set_freewheel_callback</a> (jack_client_t *client, JackFreewheelCallback freewheel_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback</a> (jack_client_t *client, JackBufferSizeCallback bufsize_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack_set_sample_rate_callback</a> (jack_client_t *client, JackSampleRateCallback srate_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack_set_client_registration_callback</a> (jack_client_t *, JackClientRegistrationCallback registration_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack_set_port_registration_callback</a> (jack_client_t *, JackPortRegistrationCallback registration_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack_set_port_connect_callback</a> (jack_client_t *, JackPortConnectCallback connect_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack_set_port_rename_callback</a> (jack_client_t *, JackPortRenameCallback rename_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack_set_graph_order_callback</a> (jack_client_t *, JackGraphOrderCallback graph_callback, void *) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack_set_xrun_callback</a> (jack_client_t *, JackXRunCallback xrun_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2a23a30390a65f7f1a4f66315647413a"></a><!-- doxytag: member="jack.h::jack_on_info_shutdown" ref="ga2a23a30390a65f7f1a4f66315647413a" args="(jack_client_t *client, JackInfoShutdownCallback shutdown_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackInfoShutdownCallback&#160;</td>
          <td class="paramname"><em>shutdown_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure. </td></tr>
    <tr><td class="paramname">function</td><td>The jack_info_shutdown function pointer. </td></tr>
    <tr><td class="paramname">arg</td><td>The arguments for the jack_info_shutdown function.</td></tr>
  </table>
  </dd>
</dl>
<p>Register a function (and argument) to be called if and when the JACK server shuts down the client thread. The function must be written as if it were an asynchonrous POSIX signal handler --- use only async-safe functions, and remember that it is executed from another thread. A typical function might set a flag or write to a pipe so that the rest of the application knows that the JACK client thread has shut down.</p>
<p>NOTE: clients do not need to call this. It exists only to help more complex clients understand what is going on. It should be called before jack_client_activate().</p>
<p>NOTE: if a client calls this AND <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown()</a>, then the event of a client thread shutdown, the callback passed to this function will not be called, and the one passed to <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown()</a> will. </p>

</div>
</div>
<a class="anchor" id="gac23222530f27e0fc3a4b3a033036abdb"></a><!-- doxytag: member="jack.h::jack_on_shutdown" ref="gac23222530f27e0fc3a4b3a033036abdb" args="(jack_client_t *client, JackShutdownCallback shutdown_callback, void *arg) JACK_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gac23222530f27e0fc3a4b3a033036abdb">jack_on_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackShutdownCallback&#160;</td>
          <td class="paramname"><em>shutdown_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure. </td></tr>
    <tr><td class="paramname">function</td><td>The jack_shutdown function pointer. </td></tr>
    <tr><td class="paramname">arg</td><td>The arguments for the jack_shutdown function.</td></tr>
  </table>
  </dd>
</dl>
<p>Register a function (and argument) to be called if and when the JACK server shuts down the client thread. The function must be written as if it were an asynchonrous POSIX signal handler --- use only async-safe functions, and remember that it is executed from another thread. A typical function might set a flag or write to a pipe so that the rest of the application knows that the JACK client thread has shut down.</p>
<p>NOTE: clients do not need to call this. It exists only to help more complex clients understand what is going on. It should be called before jack_client_activate().</p>
<p>NOTE: if a client calls this AND <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown()</a>, then the event of a client thread shutdown, the callback passed to this function will not be called, and the one passed to <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown()</a> will. </p>

</div>
</div>
<a class="anchor" id="ga030cc371acb19abe52861492acb960ad"></a><!-- doxytag: member="jack.h::jack_set_buffer_size_callback" ref="ga030cc371acb19abe52861492acb960ad" args="(jack_client_t *client, JackBufferSizeCallback bufsize_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackBufferSizeCallback&#160;</td>
          <td class="paramname"><em>bufsize_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell JACK to call <em>bufsize_callback</em> whenever the size of the the buffer that will be passed to the <em>process_callback</em> is about to change. Clients that depend on knowing the buffer size must supply a <em>bufsize_callback</em> before activating themselves.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to JACK client structure. </td></tr>
    <tr><td class="paramname">bufsize_callback</td><td>function to call when the buffer size changes. </td></tr>
    <tr><td class="paramname">arg</td><td>argument for <em>bufsize_callback</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

<p>Referenced by <a class="el" href="../../d6/df6/jackadapter_8cpp_source.html#l00047">JackAdapter::connectToServer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d4f/group__ClientCallbacks_ga030cc371acb19abe52861492acb960ad_icgraph.svg" width="459" height="40"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga51b01a31e56c92f4e2788a94840f0f37"></a><!-- doxytag: member="jack.h::jack_set_client_registration_callback" ref="ga51b01a31e56c92f4e2788a94840f0f37" args="(jack_client_t *, JackClientRegistrationCallback registration_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack_set_client_registration_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackClientRegistrationCallback&#160;</td>
          <td class="paramname"><em>registration_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>client_registration_callback</em> whenever a client is registered or unregistered, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="gae797e2cde20faecb9be510c8873fbdd6"></a><!-- doxytag: member="jack.h::jack_set_freewheel_callback" ref="gae797e2cde20faecb9be510c8873fbdd6" args="(jack_client_t *client, JackFreewheelCallback freewheel_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack_set_freewheel_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackFreewheelCallback&#160;</td>
          <td class="paramname"><em>freewheel_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server to call <em>freewheel_callback</em> whenever we enter or leave "freewheel" mode, passing <em>arg</em> as the second argument. The first argument to the callback will be non-zero if JACK is entering freewheel mode, and zero otherwise.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd0804ccef7c6891d8265bd88e7429ee"></a><!-- doxytag: member="jack.h::jack_set_graph_order_callback" ref="gacd0804ccef7c6891d8265bd88e7429ee" args="(jack_client_t *, JackGraphOrderCallback graph_callback, void *) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack_set_graph_order_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackGraphOrderCallback&#160;</td>
          <td class="paramname"><em>graph_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>graph_callback</em> whenever the processing graph is reordered, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga5312576d779c0664a7c703c87a9dba89"></a><!-- doxytag: member="jack.h::jack_set_port_connect_callback" ref="ga5312576d779c0664a7c703c87a9dba89" args="(jack_client_t *, JackPortConnectCallback connect_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack_set_port_connect_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackPortConnectCallback&#160;</td>
          <td class="paramname"><em>connect_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>connect_callback</em> whenever a port is connected or disconnected, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga30983a0478551a3cd20b71d692b24007"></a><!-- doxytag: member="jack.h::jack_set_port_registration_callback" ref="ga30983a0478551a3cd20b71d692b24007" args="(jack_client_t *, JackPortRegistrationCallback registration_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack_set_port_registration_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackPortRegistrationCallback&#160;</td>
          <td class="paramname"><em>registration_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>registration_callback</em> whenever a port is registered or unregistered, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c73095c1d8ebba413de6834bd7757b9"></a><!-- doxytag: member="jack.h::jack_set_port_rename_callback" ref="ga0c73095c1d8ebba413de6834bd7757b9" args="(jack_client_t *, JackPortRenameCallback rename_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack_set_port_rename_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackPortRenameCallback&#160;</td>
          <td class="paramname"><em>rename_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>rename_callback</em> whenever a port is renamed, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
<a class="anchor" id="gafb5ec9fb4b736606d676c135fb97888b"></a><!-- doxytag: member="jack.h::jack_set_process_callback" ref="gafb5ec9fb4b736606d676c135fb97888b" args="(jack_client_t *client, JackProcessCallback process_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackProcessCallback&#160;</td>
          <td class="paramname"><em>process_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server to call <em>process_callback</em> whenever there is work be done, passing <em>arg</em> as the second argument.</p>
<p>The code in the supplied function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc, etc. See <a href="http://jackit.sourceforge.net/docs/design/design.html#SECTION00411000000000000000">http://jackit.sourceforge.net/docs/design/design.html#SECTION00411000000000000000</a> for more information.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

<p>Referenced by <a class="el" href="../../d6/df6/jackadapter_8cpp_source.html#l00047">JackAdapter::connectToServer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d4f/group__ClientCallbacks_gafb5ec9fb4b736606d676c135fb97888b_icgraph.svg" width="440" height="40"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac1b3eb298cfa2869b8773c6cecf7f4b3"></a><!-- doxytag: member="jack.h::jack_set_sample_rate_callback" ref="gac1b3eb298cfa2869b8773c6cecf7f4b3" args="(jack_client_t *client, JackSampleRateCallback srate_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack_set_sample_rate_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackSampleRateCallback&#160;</td>
          <td class="paramname"><em>srate_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server to call <em>srate_callback</em> whenever the system sample rate changes.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

<p>Referenced by <a class="el" href="../../d6/df6/jackadapter_8cpp_source.html#l00047">JackAdapter::connectToServer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d4f/group__ClientCallbacks_gac1b3eb298cfa2869b8773c6cecf7f4b3_icgraph.svg" width="467" height="40"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad5a6904292f5c9790223c18aeab202bf"></a><!-- doxytag: member="jack.h::jack_set_thread_init_callback" ref="gad5a6904292f5c9790223c18aeab202bf" args="(jack_client_t *client, JackThreadInitCallback thread_init_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack_set_thread_init_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackThreadInitCallback&#160;</td>
          <td class="paramname"><em>thread_init_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell JACK to call <em>thread_init_callback</em> once just after the creation of the thread in which all other callbacks will be handled.</p>
<p>The code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code, causing JACK to remove that client from the process() graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08196c75f06d9e68f9a3570dfcb1e323"></a><!-- doxytag: member="jack.h::jack_set_xrun_callback" ref="ga08196c75f06d9e68f9a3570dfcb1e323" args="(jack_client_t *, JackXRunCallback xrun_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d4f/group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack_set_xrun_callback</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackXRunCallback&#160;</td>
          <td class="paramname"><em>xrun_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the JACK server to call <em>xrun_callback</em> whenever there is a xrun, passing <em>arg</em> as a parameter.</p>
<p>All "notification events" are received in a seperated non RT thread, the code in the supplied function does not need to be suitable for real-time execution.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
