<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jack_acquire_real_time_scheduling()
: <a class="el" href="d3/d54/group__ClientThreads.html#gaec301b7cb1dcd39d7fc88fa9f769dab8">thread.h</a>
</li>
<li>jack_activate()
: <a class="el" href="df/d89/jack_8h.html#a9800d5b29bd7670d9944a15f6ea0ecf8">jack.h</a>
</li>
<li>jack_client_close()
: <a class="el" href="df/d89/jack_8h.html#a405646705e600d8bf66327bdbab8e363">jack.h</a>
</li>
<li>jack_client_create_thread()
: <a class="el" href="d3/d54/group__ClientThreads.html#ga522094adfc39ec4770d8e82bd601e365">thread.h</a>
</li>
<li>jack_client_kill_thread()
: <a class="el" href="d3/d54/group__ClientThreads.html#gad170c52942d07538dc0b3d4886405526">thread.h</a>
</li>
<li>jack_client_max_real_time_priority()
: <a class="el" href="d3/d54/group__ClientThreads.html#gaa266166c958e1b745ce48ef7ca89890f">thread.h</a>
</li>
<li>jack_client_name_size()
: <a class="el" href="df/d89/jack_8h.html#ab8b16ee616207532d0585d04a0bd1d60">jack.h</a>
</li>
<li>jack_client_new()
: <a class="el" href="df/d89/jack_8h.html#a97482adad8116b76635a63f646a2d2f5">jack.h</a>
</li>
<li>jack_client_open()
: <a class="el" href="df/d89/jack_8h.html#abbd2041bca191943b6ef29a991a131c5">jack.h</a>
</li>
<li>jack_client_real_time_priority()
: <a class="el" href="d3/d54/group__ClientThreads.html#ga4ee2fcbb266618d66a2cf354d8c54359">thread.h</a>
</li>
<li>jack_client_stop_thread()
: <a class="el" href="d3/d54/group__ClientThreads.html#ga2a9f33ed2464d4b110a27c9c35792b24">thread.h</a>
</li>
<li>jack_client_thread_id()
: <a class="el" href="df/d89/jack_8h.html#a4e78f0a2ca6c837709c7ec641afd9954">jack.h</a>
</li>
<li>jack_connect()
: <a class="el" href="de/d5e/group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack.h</a>
</li>
<li>jack_cpu_load()
: <a class="el" href="d9/d51/group__ServerClientControl.html#ga9136d56397ad4f394a8b169462f5683b">jack.h</a>
</li>
<li>jack_cycle_signal()
: <a class="el" href="dc/d0f/group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack.h</a>
</li>
<li>jack_cycle_wait()
: <a class="el" href="dc/d0f/group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack.h</a>
</li>
<li>jack_deactivate()
: <a class="el" href="df/d89/jack_8h.html#a2c6447b766b13d3aa356aba2b48e51fa">jack.h</a>
</li>
<li>jack_disconnect()
: <a class="el" href="de/d5e/group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack.h</a>
</li>
<li>jack_drop_real_time_scheduling()
: <a class="el" href="d3/d54/group__ClientThreads.html#ga0d75ca78f4088f515f1befc108f3f2e7">thread.h</a>
</li>
<li>jack_engine_takeover_timebase()
: <a class="el" href="d9/d51/group__ServerClientControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack.h</a>
</li>
<li>jack_error()
: <a class="el" href="d2/d3b/group__ServerControl.html#gac6448626e0b75fc6d9da1ccbdca0355e">control.h</a>
</li>
<li>jack_frame_time()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack.h</a>
</li>
<li>jack_frames_since_cycle_start()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#gad52dc447fd9027922d466f695e697660">jack.h</a>
</li>
<li>jack_frames_to_time()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#ga9338f5b4866b3e749647d9c4b41c23b6">jack.h</a>
</li>
<li>jack_free()
: <a class="el" href="df/d89/jack_8h.html#a437010097629ac8124a56c752c02f299">jack.h</a>
</li>
<li>jack_get_buffer_size()
: <a class="el" href="d9/d51/group__ServerClientControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack.h</a>
</li>
<li>jack_get_client_name()
: <a class="el" href="df/d89/jack_8h.html#a49f7d301475b45a8a3cc0da848d81e2f">jack.h</a>
</li>
<li>jack_get_client_pid()
: <a class="el" href="df/d89/jack_8h.html#a061be5cff05ea66cc4de032bb51f414a">jack.h</a>
</li>
<li>jack_get_current_transport_frame()
: <a class="el" href="d3/dd7/group__TransportControl.html#gaef1df9479faa3b7f400c787be173f805">transport.h</a>
</li>
<li>jack_get_internal_client_name()
: <a class="el" href="d4/d89/intclient_8h.html#a06135991a92b175802b441cb07d2cc46">intclient.h</a>
</li>
<li>jack_get_max_delayed_usecs()
: <a class="el" href="d7/dc5/statistics_8h.html#ab4adfe9509eef86e4a44ccc6c38bda1f">statistics.h</a>
</li>
<li>jack_get_ports()
: <a class="el" href="de/d33/group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack.h</a>
</li>
<li>jack_get_sample_rate()
: <a class="el" href="d9/d51/group__ServerClientControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack.h</a>
</li>
<li>jack_get_time()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#ga7cdc1d48f51bab3e88317b774b3b4193">jack.h</a>
</li>
<li>jack_get_transport_info()
: <a class="el" href="d3/dd7/group__TransportControl.html#gaa3f548f66e8c9a4f271ef97a87ecb240">transport.h</a>
</li>
<li>jack_get_version()
: <a class="el" href="df/d89/jack_8h.html#a6b79d486b8b5365750cec851c6d076f7">jack.h</a>
</li>
<li>jack_get_version_string()
: <a class="el" href="df/d89/jack_8h.html#a47723977d5370170f3b9498eeb932ce3">jack.h</a>
</li>
<li>jack_get_xrun_delayed_usecs()
: <a class="el" href="d7/dc5/statistics_8h.html#a1594a8e3bbd718f128a9725057cf8877">statistics.h</a>
</li>
<li>jack_info()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga21328fd378306e0da7270952196eb717">control.h</a>
</li>
<li>jack_internal_client_close()
: <a class="el" href="df/d89/jack_8h.html#a0ad890884c983c78ba93ed2d9b8ee8cc">jack.h</a>
</li>
<li>jack_internal_client_handle()
: <a class="el" href="d4/d89/intclient_8h.html#a40c4a05e9e5acd83d0cd9af01754c017">intclient.h</a>
</li>
<li>jack_internal_client_load()
: <a class="el" href="d4/d89/intclient_8h.html#adca1931231a03563544281cda1530ca6">intclient.h</a>
</li>
<li>jack_internal_client_new()
: <a class="el" href="df/d89/jack_8h.html#a87be6679700acc40a0da17ac9ba3a31e">jack.h</a>
</li>
<li>jack_internal_client_unload()
: <a class="el" href="d4/d89/intclient_8h.html#a0cb5e85d41c1d0fd0163a64859ba3672">intclient.h</a>
</li>
<li>jack_is_realtime()
: <a class="el" href="df/d89/jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack.h</a>
</li>
<li>jack_last_frame_time()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#gae09e1c61ff0c43d4daea6cf480b7b915">jack.h</a>
</li>
<li>jack_log()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga35f69faaee3bb9b958ed8c9a5f62246c">control.h</a>
</li>
<li>jack_midi_clear_buffer()
: <a class="el" href="d1/d91/group__MIDIAPI.html#ga7635c6e0a4eb2314a5fb5a058c278078">midiport.h</a>
</li>
<li>jack_midi_event_get()
: <a class="el" href="d1/d91/group__MIDIAPI.html#ga95120a9e8cbd41bbce6d4479cfcab8fd">midiport.h</a>
</li>
<li>jack_midi_event_reserve()
: <a class="el" href="d1/d91/group__MIDIAPI.html#ga150dcdc37583e1ecbe0a6f16b6ac48a9">midiport.h</a>
</li>
<li>jack_midi_event_write()
: <a class="el" href="d1/d91/group__MIDIAPI.html#gaa25503c07ac3c2ed62d79be9c25d42ed">midiport.h</a>
</li>
<li>jack_midi_get_event_count()
: <a class="el" href="d1/d91/group__MIDIAPI.html#ga0a87111085b94460401b0b688595a138">midiport.h</a>
</li>
<li>jack_midi_get_lost_event_count()
: <a class="el" href="d1/d91/group__MIDIAPI.html#ga8362b5e6e516b01ab0d659dca53f1c0a">midiport.h</a>
</li>
<li>jack_midi_max_event_size()
: <a class="el" href="d1/d91/group__MIDIAPI.html#gab69743a191f150757fa3708eae8fdb81">midiport.h</a>
</li>
<li>jack_on_info_shutdown()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack.h</a>
</li>
<li>jack_on_shutdown()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gac23222530f27e0fc3a4b3a033036abdb">jack.h</a>
</li>
<li>jack_port_by_id()
: <a class="el" href="de/d33/group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack.h</a>
</li>
<li>jack_port_by_name()
: <a class="el" href="de/d33/group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack.h</a>
</li>
<li>jack_port_connected()
: <a class="el" href="de/d5e/group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack.h</a>
</li>
<li>jack_port_connected_to()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack.h</a>
</li>
<li>jack_port_disconnect()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack.h</a>
</li>
<li>jack_port_ensure_monitor()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack.h</a>
</li>
<li>jack_port_flags()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack.h</a>
</li>
<li>jack_port_get_aliases()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack.h</a>
</li>
<li>jack_port_get_all_connections()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack.h</a>
</li>
<li>jack_port_get_buffer()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack.h</a>
</li>
<li>jack_port_get_connections()
: <a class="el" href="de/d5e/group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack.h</a>
</li>
<li>jack_port_get_latency()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack.h</a>
</li>
<li>jack_port_get_latency_range()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack.h</a>
</li>
<li>jack_port_get_total_latency()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack.h</a>
</li>
<li>jack_port_is_mine()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack.h</a>
</li>
<li>jack_port_monitoring_input()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack.h</a>
</li>
<li>jack_port_name()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack.h</a>
</li>
<li>jack_port_name_size()
: <a class="el" href="de/d5e/group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack.h</a>
</li>
<li>jack_port_register()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack.h</a>
</li>
<li>jack_port_request_monitor()
: <a class="el" href="de/d5e/group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack.h</a>
</li>
<li>jack_port_request_monitor_by_name()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack.h</a>
</li>
<li>jack_port_set_alias()
: <a class="el" href="de/d5e/group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack.h</a>
</li>
<li>jack_port_set_latency()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack.h</a>
</li>
<li>jack_port_set_latency_range()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack.h</a>
</li>
<li>jack_port_set_name()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack.h</a>
</li>
<li>jack_port_short_name()
: <a class="el" href="de/d5e/group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack.h</a>
</li>
<li>jack_port_tie()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack.h</a>
</li>
<li>jack_port_type()
: <a class="el" href="de/d5e/group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack.h</a>
</li>
<li>jack_port_type_get_buffer_size()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack.h</a>
</li>
<li>jack_port_type_id()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga443f950e5fe4dd3ba9e1f4530bb172a4">jack.h</a>
</li>
<li>jack_port_type_size()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack.h</a>
</li>
<li>jack_port_unregister()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack.h</a>
</li>
<li>jack_port_unset_alias()
: <a class="el" href="de/d5e/group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack.h</a>
</li>
<li>jack_port_untie()
: <a class="el" href="de/d5e/group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack.h</a>
</li>
<li>jack_recompute_total_latencies()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack.h</a>
</li>
<li>jack_recompute_total_latency()
: <a class="el" href="d7/dc4/group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack.h</a>
</li>
<li>jack_release_timebase()
: <a class="el" href="d3/dd7/group__TransportControl.html#gaea06ff63b129ec6266b2b805b6c8216a">transport.h</a>
</li>
<li>jack_reset_max_delayed_usecs()
: <a class="el" href="d7/dc5/statistics_8h.html#aeb7d2667d5f8281f4fe9c88db71a1843">statistics.h</a>
</li>
<li>jack_ringbuffer_create()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a11f9045eb4b0561b26ec434c44e3c922">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_free()
: <a class="el" href="d6/da4/ringbuffer_8h.html#aa82de39e73e06aa729e092710b83ef61">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_get_read_vector()
: <a class="el" href="d6/da4/ringbuffer_8h.html#aa21aaf8ff173ba0e89b35554f20d4ccb">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_get_write_vector()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a1c44a50c99f43bb683d8721f14aefc7d">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_mlock()
: <a class="el" href="d6/da4/ringbuffer_8h.html#aeb059ff23c65389d48ebbe948f05c2b2">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_peek()
: <a class="el" href="d6/da4/ringbuffer_8h.html#ad268f29e641b39bee8155e7e80ad4520">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a4b001e5844a116a1d51006e2716c73bb">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read_advance()
: <a class="el" href="d6/da4/ringbuffer_8h.html#aa9cdd4b69ae338c6ce464a1de00ee71a">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_read_space()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a61e93fa7c9bfb6897dd2508d026d9317">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_reset()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a40244c7eee331822cd99132a14e76896">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_reset_size()
: <a class="el" href="d6/da4/ringbuffer_8h.html#abd4df94d0a2b2ae8bdb98ca1d904402b">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a6d2fc75510e4df62f5b3dd249047b132">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write_advance()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a7255e067e485770d8127d821b6d7e9ec">ringbuffer.h</a>
</li>
<li>jack_ringbuffer_write_space()
: <a class="el" href="d6/da4/ringbuffer_8h.html#a07a5f6086380300b7b2ccfd7cf9c2ef6">ringbuffer.h</a>
</li>
<li>jack_set_buffer_size()
: <a class="el" href="d9/d51/group__ServerClientControl.html#gad96bda0901b924f5996e02e41a979685">jack.h</a>
</li>
<li>jack_set_buffer_size_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack.h</a>
</li>
<li>jack_set_client_registration_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack.h</a>
</li>
<li>jack_set_error_function()
: <a class="el" href="d2/dd9/group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack.h</a>
</li>
<li>jack_set_freewheel()
: <a class="el" href="d9/d51/group__ServerClientControl.html#gad65c741a1d1d2fb09efacf51437b841a">jack.h</a>
</li>
<li>jack_set_freewheel_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack.h</a>
</li>
<li>jack_set_graph_order_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack.h</a>
</li>
<li>jack_set_info_function()
: <a class="el" href="d2/dd9/group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack.h</a>
</li>
<li>jack_set_latency_callback()
: <a class="el" href="df/d89/jack_8h.html#a70a38fb1e74c5e9df9f1305c695c58bf">jack.h</a>
</li>
<li>jack_set_port_connect_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack.h</a>
</li>
<li>jack_set_port_registration_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack.h</a>
</li>
<li>jack_set_port_rename_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack.h</a>
</li>
<li>jack_set_process_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack.h</a>
</li>
<li>jack_set_process_thread()
: <a class="el" href="dc/d0f/group__NonCallbackAPI.html#ga4aacb70f0e10eb6b9db9d58c415d8633">jack.h</a>
</li>
<li>jack_set_sample_rate_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack.h</a>
</li>
<li>jack_set_sync_callback()
: <a class="el" href="d3/dd7/group__TransportControl.html#gae53f7ac54804d2896d51b6ad599fa93c">transport.h</a>
</li>
<li>jack_set_sync_timeout()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga2e89b0bb8702d34bcbbe1eac70685ab2">transport.h</a>
</li>
<li>jack_set_thread_creator()
: <a class="el" href="d3/d54/group__ClientThreads.html#ga157ab0ade60e266ffd26ddffdb5545af">thread.h</a>
</li>
<li>jack_set_thread_init_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack.h</a>
</li>
<li>jack_set_timebase_callback()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga0c2f2f464f6ba1c0b2aa45e6507b7aa9">transport.h</a>
</li>
<li>jack_set_transport_info()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga2539e041b424eab678e7ba1ee4777579">transport.h</a>
</li>
<li>jack_set_xrun_callback()
: <a class="el" href="d7/d4f/group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack.h</a>
</li>
<li>jack_thread_wait()
: <a class="el" href="dc/d0f/group__NonCallbackAPI.html#ga86dc8141bad2b111e2a753ec3fa3af26">jack.h</a>
</li>
<li>jack_time_to_frames()
: <a class="el" href="d8/dcd/group__TimeFunctions.html#ga968ec852b3a33127425fbc479c99f14e">jack.h</a>
</li>
<li>jack_transport_locate()
: <a class="el" href="d3/dd7/group__TransportControl.html#gab3f52a42084aead87fd1ee75ed25b240">transport.h</a>
</li>
<li>jack_transport_query()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga5f08eb71a5ee5431a3d756af5729d5aa">transport.h</a>
</li>
<li>jack_transport_reposition()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga6e51cb0600c5ba298546dc5420e0ccbc">transport.h</a>
</li>
<li>jack_transport_start()
: <a class="el" href="d3/dd7/group__TransportControl.html#gab7b158bec8f27c03da29795f142d1caf">transport.h</a>
</li>
<li>jack_transport_stop()
: <a class="el" href="d3/dd7/group__TransportControl.html#ga6be6637c314bd88344826e9bcc1957b0">transport.h</a>
</li>
<li>jackctl_driver_get_name()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga9e28945c015f343e7a82c4e76e9cb1b4">control.h</a>
</li>
<li>jackctl_driver_get_parameters()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga0f73cfb0c40a401ca6aa617073303e72">control.h</a>
</li>
<li>jackctl_internal_get_name()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga4d14a6526174de9d085b203a7b7d632a">control.h</a>
</li>
<li>jackctl_internal_get_parameters()
: <a class="el" href="d2/d3b/group__ServerControl.html#gade591618ee972b92724be7ee87a3943a">control.h</a>
</li>
<li>jackctl_parameter_constraint_is_fake_value()
: <a class="el" href="d2/d3b/group__ServerControl.html#gafd1b5bc48305a978135692997abc8996">control.h</a>
</li>
<li>jackctl_parameter_constraint_is_strict()
: <a class="el" href="d2/d3b/group__ServerControl.html#gac1d74fdcc7125293b7c2d329c0b09e9a">control.h</a>
</li>
<li>jackctl_parameter_get_default_value()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaa71bfc637794e50ccd5c39d0449b982a">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraint_description()
: <a class="el" href="d2/d3b/group__ServerControl.html#gadbaa1566bcd829aa4233aac9234125ed">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraint_value()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga12fbe98c92f84dcfbd2de23421181567">control.h</a>
</li>
<li>jackctl_parameter_get_enum_constraints_count()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga1578b61842cf7a7cfb0d8fe54cf286ff">control.h</a>
</li>
<li>jackctl_parameter_get_id()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga864ee9036a98736910f264b1a62f0fe9">control.h</a>
</li>
<li>jackctl_parameter_get_long_description()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga97aae5c29e16539b71bc7dc2bddafc4b">control.h</a>
</li>
<li>jackctl_parameter_get_name()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga3a123ee66e7605b1f17db88d4f5b8ac8">control.h</a>
</li>
<li>jackctl_parameter_get_range_constraint()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga132d53b3fe319e84baf5a2381bd50fc6">control.h</a>
</li>
<li>jackctl_parameter_get_short_description()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaac9fe5577753455308a53f5569fe3106">control.h</a>
</li>
<li>jackctl_parameter_get_type()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga37fe25ce3d3fdbc631a12cab91c460bb">control.h</a>
</li>
<li>jackctl_parameter_get_value()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga9881e66c9c235484e5b8879ce27bc9f2">control.h</a>
</li>
<li>jackctl_parameter_has_enum_constraint()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga823ae164d023267b57002226444fe708">control.h</a>
</li>
<li>jackctl_parameter_has_range_constraint()
: <a class="el" href="d2/d3b/group__ServerControl.html#gae7228c1726b5ecaae6458134bf4ab4d7">control.h</a>
</li>
<li>jackctl_parameter_is_set()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga439234cd9c8cb1ff35a8bffef526f04b">control.h</a>
</li>
<li>jackctl_parameter_reset()
: <a class="el" href="d2/d3b/group__ServerControl.html#gac75904b4d63158841b6f4667a7928788">control.h</a>
</li>
<li>jackctl_parameter_set_value()
: <a class="el" href="d2/d3b/group__ServerControl.html#gab769622731339e7d35e3b7093db347e6">control.h</a>
</li>
<li>jackctl_server_add_slave()
: <a class="el" href="d2/d3b/group__ServerControl.html#gadacbb19d2f9e614ce33c8aedaa04fda1">control.h</a>
</li>
<li>jackctl_server_close()
: <a class="el" href="d2/d3b/group__ServerControl.html#gab09dea0a3ffc38e439cbceaa33951a2c">control.h</a>
</li>
<li>jackctl_server_create()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga8b8c36f1be47c0d582e36ee2ea21e7bb">control.h</a>
</li>
<li>jackctl_server_destroy()
: <a class="el" href="d2/d3b/group__ServerControl.html#gab6f848f11e9853f49d82f253c1df1121">control.h</a>
</li>
<li>jackctl_server_get_drivers_list()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga3edd82a413260dc1f4de2862f0a6a669">control.h</a>
</li>
<li>jackctl_server_get_internals_list()
: <a class="el" href="d2/d3b/group__ServerControl.html#gacf1e2a650fec3f019bb36e49ffacde4f">control.h</a>
</li>
<li>jackctl_server_get_parameters()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaeaefa3144a6a9d843467d4951ca71f70">control.h</a>
</li>
<li>jackctl_server_load_internal()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga338effc099ff0cf03648971df51f9086">control.h</a>
</li>
<li>jackctl_server_open()
: <a class="el" href="d2/d3b/group__ServerControl.html#gad2b438d61acdadc96368ff2dd4e9e62f">control.h</a>
</li>
<li>jackctl_server_remove_slave()
: <a class="el" href="d2/d3b/group__ServerControl.html#gac71a7c5d85e891a51a57f2575aea627c">control.h</a>
</li>
<li>jackctl_server_start()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaa573e4c5e35e853d199cf5b7368700b5">control.h</a>
</li>
<li>jackctl_server_stop()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaf71c3fbc808e15305277e667ca6cfac4">control.h</a>
</li>
<li>jackctl_server_switch_master()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga3bfe5d4befb9d9bab8f05e13d37ca7b3">control.h</a>
</li>
<li>jackctl_server_unload_internal()
: <a class="el" href="d2/d3b/group__ServerControl.html#gac0d0b9b2c5323da9193db9a0aa84bdf9">control.h</a>
</li>
<li>jackctl_setup_signals()
: <a class="el" href="d2/d3b/group__ServerControl.html#gaaf1bee06690f756a6ffb463580590518">control.h</a>
</li>
<li>jackctl_wait_signals()
: <a class="el" href="d2/d3b/group__ServerControl.html#ga90d8e0221779a24483fe4f4cce775d51">control.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d0/db5/launcher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">launcher.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
