<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: libear/include/jackadapter.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/da1/jackadapter_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">libear/include/jackadapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/da1/jackadapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file is part of EAR, an audio processing tool.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2011 Otto Ritter, Jacob Dawid</span>
<a name="l00004"></a>00004 <span class="comment"> * otto.ritter.or@googlemail.com</span>
<a name="l00005"></a>00005 <span class="comment"> * jacob.dawid@cybercatalyst.net</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> * it under the terms of the Affero GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> * (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the Affero GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef JACKADAPTER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define JACKADAPTER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// JACK includes:</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="../../df/d89/jack_8h.html">jack/jack.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Standard includes:</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Own includes:</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d55/fftwadapter_8h.html">fftwadapter.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d99/processor_8h.html">processor.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Qt includes:</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QSemaphore&gt;</span>
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="../../db/d53/classSemaphoreLocker.html">00046</a> <span class="keyword">class </span><a class="code" href="../../db/d53/classSemaphoreLocker.html">SemaphoreLocker</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="../../db/d53/classSemaphoreLocker.html#acc473ae71b5c763208991bc0fa633e48">00049</a>     <a class="code" href="../../db/d53/classSemaphoreLocker.html#acc473ae71b5c763208991bc0fa633e48">SemaphoreLocker</a>(QSemaphore *semaphore) {
<a name="l00050"></a>00050         Q_ASSERT(semaphore != 0);
<a name="l00051"></a>00051         m_semaphore = semaphore;
<a name="l00052"></a>00052         <span class="keywordflow">if</span>(m_semaphore)
<a name="l00053"></a>00053             m_semaphore-&gt;acquire();
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="../../db/d53/classSemaphoreLocker.html#a4eb85cd00785fb097db113728148e0e4">00057</a>     <a class="code" href="../../db/d53/classSemaphoreLocker.html#a4eb85cd00785fb097db113728148e0e4">~SemaphoreLocker</a>() {
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(m_semaphore)
<a name="l00059"></a>00059             m_semaphore-&gt;release();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00063"></a>00063     QSemaphore *m_semaphore;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="../../d9/d6d/structStereoPort.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/d6d/structStereoPort.html">StereoPort</a> {
<a name="l00068"></a><a class="code" href="../../d9/d6d/structStereoPort.html#ad8cc007d4c961816b3ea53a853b8ca16">00068</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a>;
<a name="l00074"></a><a class="code" href="../../d9/d6d/structStereoPort.html#a9d1db263dea1aad7e25f91b765ec77ae">00074</a>     jack_default_audio_sample_t *<a class="code" href="../../d9/d6d/structStereoPort.html#a9d1db263dea1aad7e25f91b765ec77ae">leftChannelBuffer</a>(<span class="keywordtype">int</span> samples)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">return</span> (jack_default_audio_sample_t*)<a class="code" href="../../de/d5e/group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a>(m_leftPort, samples);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="../../d9/d6d/structStereoPort.html#afcb1e6bdca2644357aa9a5c976fb0f79">00084</a>     jack_default_audio_sample_t *<a class="code" href="../../d9/d6d/structStereoPort.html#afcb1e6bdca2644357aa9a5c976fb0f79">rightChannelBuffer</a>(<span class="keywordtype">int</span> samples)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> (jack_default_audio_sample_t*)<a class="code" href="../../de/d5e/group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a>(m_rightPort, samples);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00090"></a>00090     jack_port_t *m_leftPort;
<a name="l00092"></a>00092     jack_port_t *m_rightPort;
<a name="l00093"></a>00093 } <a class="code" href="../../db/da1/jackadapter_8h.html#aa2a1e54e674b0c13372bbf547a1352d3">StereoPort</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00114"></a><a class="code" href="../../d7/d2c/classJackAdapter.html">00114</a> <span class="keyword">class </span><a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a> : <span class="keyword">public</span> QObject {
<a name="l00115"></a>00115     Q_OBJECT
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keyword">static</span> <a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a> *<a class="code" href="../../d7/d2c/classJackAdapter.html#a431136befd01cac7ecbdf19099075b4d">instance</a>();
<a name="l00120"></a>00120 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a221a1ac7a60ab38558de730c64428af7">connectToServer</a>(QString name);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a675123d2fa6f327d18985fecf305bb56">registerStereoInputPort</a>(QString label);
<a name="l00133"></a>00133 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a3cbec70a8bbaecb9f4d1fbdbdbf5a4fd">registerStereoOutputPort</a>(QString label);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a69d25a5529343586d8c8f3c2b5b32be1">setProcessor</a>(<a class="code" href="../../db/d9f/classProcessor.html" title="Processor defines an interface that must be met by processors.">Processor</a> *processor);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#ada1468e1b1b4f853d017c480e6b989a4">startAudioProcessing</a>();
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#aa8bdeea946ee8d2e67920e7eb355d74e">stopAudioProcessing</a>();
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keywordtype">int</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#ab66793a663a251a706f4c7b4843fed88">sampleRate</a>();
<a name="l00157"></a>00157 
<a name="l00162"></a>00162     <span class="keywordtype">int</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a6a957ded47affe20ca51e98f87124a42">bufferSize</a>();
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="keywordtype">float</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#afa5994297183b374b8a01e6fa683a654">cpuLoad</a>();
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     <a class="code" href="../../d9/d6d/structStereoPort.html">StereoPort</a> <a class="code" href="../../d7/d2c/classJackAdapter.html#a0f52179d6826823348d4b336d40aa71e">stereoInputPort</a>(QString label);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179     <a class="code" href="../../d9/d6d/structStereoPort.html">StereoPort</a> <a class="code" href="../../d7/d2c/classJackAdapter.html#a4b480c31bfe78d7e64b342014aacab2c">stereoOutputPort</a>(QString label);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 signals:
<a name="l00183"></a>00183     <span class="keywordtype">void</span> <a class="code" href="../../d7/d2c/classJackAdapter.html#a55123c4a317c8c6c2a186b6a66867902">error</a>(<span class="keyword">const</span> QString&amp; errorMessage);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00187"></a>00187     <a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a>();
<a name="l00188"></a>00188 
<a name="l00190"></a>00190     ~<a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a>();
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> emitError(<span class="keyword">const</span> QString&amp; errorMessage);
<a name="l00194"></a>00194 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> processPrivate(<span class="keywordtype">int</span> samples);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209     <span class="keyword">static</span> <span class="keywordtype">int</span> process(<a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> sampleCount, <span class="keywordtype">void</span> *argument);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217     <span class="keyword">static</span> <span class="keywordtype">int</span> sampleRateCallback(<a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> sampleCount, <span class="keywordtype">void</span> *argument);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225     <span class="keyword">static</span> <span class="keywordtype">int</span> bufferSizeCallback(<a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> sampleCount, <span class="keywordtype">void</span> *argument);
<a name="l00226"></a>00226 
<a name="l00231"></a>00231     <span class="keyword">static</span> <span class="keywordtype">void</span> errorCallback(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238     <span class="keyword">static</span> <span class="keywordtype">void</span> informationCallback(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241     jack_client_t *m_jackClient
<a name="l00242"></a>00242     ;
<a name="l00244"></a>00244     <a class="code" href="../../db/d9f/classProcessor.html" title="Processor defines an interface that must be met by processors.">Processor</a> *m_processor;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247     <span class="keywordtype">int</span> m_sampleRate;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250     <span class="keywordtype">int</span> m_bufferSize;
<a name="l00251"></a>00251 
<a name="l00253"></a>00253     QMap&lt;QString, StereoPort&gt; m_stereoInputPorts;
<a name="l00254"></a>00254 
<a name="l00256"></a>00256     QMap&lt;QString, StereoPort&gt; m_stereoOutputPorts;
<a name="l00257"></a>00257 
<a name="l00259"></a>00259     <span class="keyword">static</span> <a class="code" href="../../d7/d2c/classJackAdapter.html" title="C++ Wrapper for the JACK Audio Connection Kit client API.">JackAdapter</a> m_instance;
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#endif // JACKADAPTER_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/da1/jackadapter_8h.html">jackadapter.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
