<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: libear/include/earprocessor.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/de4/earprocessor_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">libear/include/earprocessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/de4/earprocessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file is part of EAR, an audio processing tool.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2011 Otto Ritter, Jacob Dawid</span>
<a name="l00004"></a>00004 <span class="comment"> * otto.ritter.or@googlemail.com</span>
<a name="l00005"></a>00005 <span class="comment"> * jacob.dawid@cybercatalyst.net</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> * it under the terms of the Affero GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> * (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the Affero GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef EARPROCESSOR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define EARPROCESSOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Own includes:</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="../../db/da1/jackadapter_8h.html">jackadapter.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d99/processor_8h.html">processor.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="../../d6/def/digitalequalizer_8h.html">digitalequalizer.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="../../de/de9/jnoise_8h.html">jnoise.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Qt includes:</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QSemaphore&gt;</span>
<a name="l00035"></a>00035 
<a name="l00050"></a><a class="code" href="../../d2/dd5/classEarProcessor.html">00050</a> <span class="keyword">class </span><a class="code" href="../../d2/dd5/classEarProcessor.html" title="EarProcessor performs the central task of audio processing.">EarProcessor</a> : <span class="keyword">public</span> <a class="code" href="../../db/d9f/classProcessor.html" title="Processor defines an interface that must be met by processors.">Processor</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   Q_OBJECT
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256">00055</a>     <span class="keyword">enum</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256">OperationMode</a> {
<a name="l00056"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256ae9788d433fd538e300653d96c7a16646">00056</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256ae9788d433fd538e300653d96c7a16646">CalibratingLatency</a>,
<a name="l00057"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256a9630fd2816910eba9787853679c1d9fc">00057</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256a9630fd2816910eba9787853679c1d9fc">ProcessingAudio</a>
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcd">00061</a>     <span class="keyword">enum</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcd">SignalSource</a> {
<a name="l00062"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda299de66bbce51b5337c1de3d4a88aa5a">00062</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda299de66bbce51b5337c1de3d4a88aa5a">ExternalSource</a>,
<a name="l00063"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda3ecf45c3cb438ca5e53c4ab0135e2d51">00063</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda3ecf45c3cb438ca5e53c4ab0135e2d51">WhiteNoise</a>,
<a name="l00064"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda47712c41ea770f75eb0c37d095ded8d6">00064</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcda47712c41ea770f75eb0c37d095ded8d6">PinkNoise</a>
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540">00068</a>     <span class="keyword">enum</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540">Channel</a> {
<a name="l00069"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540a924dc5ae5a38ef89c7bfff338bd0ec15">00069</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540a924dc5ae5a38ef89c7bfff338bd0ec15">LeftChannel</a>     = 0,
<a name="l00070"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540a2a1d3b7e6b44b65dc8a59dfcdf7607b3">00070</a>         <a class="code" href="../../d2/dd5/classEarProcessor.html#a3162fccb5c2a95e000acbfa19abaa540a2a1d3b7e6b44b65dc8a59dfcdf7607b3">RightChannel</a>    = 1
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <a class="code" href="../../d2/dd5/classEarProcessor.html#a10ffc09e660dfa8debb698ca769c0510">EarProcessor</a>();
<a name="l00076"></a>00076     <a class="code" href="../../d2/dd5/classEarProcessor.html#a34a5e7c40c82c17d671a3cf23eb3d7b4">~EarProcessor</a>();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *<a class="code" href="../../d2/dd5/classEarProcessor.html#a88b0b3888fc0b4addaf56809fb4b49cd">leftEqualizer</a>();
<a name="l00081"></a>00081     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *<a class="code" href="../../d2/dd5/classEarProcessor.html#a92c5397f7910d17461c27748be1e3b63">rightEqualizer</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a23946c042c15ef509895fdc7b912e21b">setSignalSource</a>(<a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcd">SignalSource</a> <a class="code" href="../../d2/dd5/classEarProcessor.html#a33cf9c1ea94bea090ae1d0024a56fd47">signalSource</a>);
<a name="l00086"></a>00086     <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcd">SignalSource</a> <a class="code" href="../../d2/dd5/classEarProcessor.html#a33cf9c1ea94bea090ae1d0024a56fd47">signalSource</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a262badf2de6296be90bc093dfc4a9ed1">automaticAdaptionActive</a>();
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#ad5239678f9a915aa8071c500f2ad9545">bypassActive</a>();
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a61a08db1ae5fb61df0b8084210d8a787">microphoneLevelLeft</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a3347a5130ff8904e5c984a5ead56a058">microphoneLevelRight</a>();
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a188f5d3673995e9e78c337023c4dd203">signalSourceLevelLeft</a>();
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a5a38edd7e3038311bead2c8be56b68d2">signalSourceLevelRight</a>();
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a2a65b0d2bafc93871789ff7f750d0565">process</a>(<span class="keywordtype">int</span> samples);
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a2a22c5d0fde18acc1c9cd9aaa9fb7dd6">00120</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a2a22c5d0fde18acc1c9cd9aaa9fb7dd6">leftLatency</a>() { <span class="keywordflow">return</span> m_calibration.m_latency[0]; }
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="../../d2/dd5/classEarProcessor.html#a1c619eeda07fae7c41fb4a0c4217ac65">00127</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a1c619eeda07fae7c41fb4a0c4217ac65">rightLatency</a>() { <span class="keywordflow">return</span> m_calibration.m_latency[1]; }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span> slots:
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a326156f9aaf1b984964467cb2b42ac86">calibrate</a>();
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a94090ceb7ae0ea2b1c41ff92afa3c843">setModeToRectification</a>();
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a6687adc94ee3461ec22e00f7a3adba81">setAutomaticAdaptionActive</a>(<span class="keywordtype">bool</span> on);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#a7e2eaf62f210cf0117f6fdf044aea89f">setBypassActive</a>(<span class="keywordtype">bool</span> on);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 signals:
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="../../d2/dd5/classEarProcessor.html#ac3bc4f3ef240e7f4d020ea0ebe1f30f3">calibrationFinished</a>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00148"></a>00148     <span class="keywordtype">void</span> fetchInputBuffers(<span class="keywordtype">int</span> samples);
<a name="l00149"></a>00149 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> writeOutputBuffers(<span class="keywordtype">int</span> samples);
<a name="l00152"></a>00152 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> processRectification(<span class="keywordtype">int</span> samples);
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> processCalibration(<span class="keywordtype">int</span> samples);
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     fftw_complex m_microphoneBuffer[2][4096];
<a name="l00161"></a>00161 
<a name="l00163"></a>00163     fftw_complex m_signalSourceBuffer[2][4096];
<a name="l00164"></a>00164 
<a name="l00167"></a>00167     fftw_complex m_outputBuffer[2][4096];
<a name="l00168"></a>00168 
<a name="l00171"></a>00171     fftw_complex m_leftMicrophoneFrequencyDomain[4096];
<a name="l00172"></a>00172 
<a name="l00175"></a>00175     fftw_complex m_rightMicrophoneFrequencyDomain[4096];
<a name="l00176"></a>00176 
<a name="l00179"></a>00179     fftw_complex m_leftSignalSourceFrequencyDomain[4096];
<a name="l00180"></a>00180 
<a name="l00183"></a>00183     fftw_complex m_rightSignalSourceFrequencyDomain[4096];
<a name="l00184"></a>00184 
<a name="l00187"></a>00187     fftw_complex m_delayedLeftSignalSource[4096];
<a name="l00188"></a>00188 
<a name="l00191"></a>00191     fftw_complex m_delayedRightSignalSource[4096];
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <a class="code" href="../../d2/dd5/classEarProcessor.html#a094f42adcbeee8e171a2527dae7d1256">OperationMode</a> m_mode;
<a name="l00195"></a>00195 
<a name="l00197"></a>00197     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *m_leftEqualizer;
<a name="l00198"></a>00198 
<a name="l00200"></a>00200     <a class="code" href="../../de/d28/classDigitalEqualizer.html" title="Modifies the frequency spectrum of the sampled audio signal.">DigitalEqualizer</a> *m_rightEqualizer;
<a name="l00201"></a>00201 
<a name="l00203"></a>00203     QList&lt;double&gt; m_leftLatencyBuffer;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206     QList&lt;double&gt; m_rightLatencyBuffer;
<a name="l00207"></a>00207 
<a name="l00210"></a>00210     <span class="keyword">struct </span>Calibration {
<a name="l00212"></a>00212         <span class="keywordtype">bool</span> m_waitingForClick;
<a name="l00214"></a>00214         <span class="keywordtype">int</span> m_latency[2];
<a name="l00217"></a>00217         <span class="keywordtype">int</span> m_offset;
<a name="l00219"></a>00219         QVector&lt;int&gt; m_latencyMeasures[2];
<a name="l00222"></a>00222         QMap&lt;int, int&gt; m_weightedMeasures[2];
<a name="l00223"></a>00223     } m_calibration;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     QString m_microphoneName;
<a name="l00227"></a>00227 
<a name="l00229"></a>00229     QString m_signalSourceName;
<a name="l00230"></a>00230 
<a name="l00232"></a>00232     QString m_mainOutName;
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     QSemaphore *m_levelSemaphore;
<a name="l00236"></a>00236 
<a name="l00238"></a>00238     <span class="keywordtype">int</span> m_microphoneLevel[2];
<a name="l00239"></a>00239 
<a name="l00241"></a>00241     <span class="keywordtype">int</span> m_signalSourceLevel[2];
<a name="l00242"></a>00242 
<a name="l00244"></a>00244     QSemaphore *m_signalSourceSemaphore;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247     QSemaphore *m_automaticAdaptionSemaphore;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250     QSemaphore *m_bypassSemaphore;
<a name="l00251"></a>00251 
<a name="l00253"></a>00253     <a class="code" href="../../d2/dd5/classEarProcessor.html#a4f53a396f0e0611b389c7c86456b5bcd">SignalSource</a> m_signalSource;
<a name="l00254"></a>00254 
<a name="l00256"></a>00256     <a class="code" href="../../d1/dd1/classJNoise.html">JNoise</a> *m_jNoise;
<a name="l00257"></a>00257 
<a name="l00259"></a>00259     <span class="keywordtype">bool</span> m_automaticAdaptionActive;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262     <span class="keywordtype">bool</span> m_bypassActive;
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     jack_default_audio_sample_t m_fakeSampleBufferLeft[4096];
<a name="l00266"></a>00266 
<a name="l00268"></a>00268     jack_default_audio_sample_t m_fakeSampleBufferRight[4096];
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif // EARPROCESSOR_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/de4/earprocessor_8h.html">earprocessor.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
