<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: gui/include/mainwindow.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d53/mainwindow_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gui/include/mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d53/mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file is part of EAR, an audio processing tool.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2011 Otto Ritter, Jacob Dawid</span>
<a name="l00004"></a>00004 <span class="comment"> * otto.ritter.or@googlemail.com</span>
<a name="l00005"></a>00005 <span class="comment"> * jacob.dawid@cybercatalyst.net</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> * it under the terms of the Affero GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> * (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * You should have received a copy of the Affero GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QDesktopServices&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="../../db/da1/jackadapter_8h.html">jackadapter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="../../d2/de4/earprocessor_8h.html">earprocessor.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="../../d6/d0c/visualizerwidget_8h.html">visualizerwidget.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="../../db/d3c/namespaceUi.html">00034</a> <span class="keyword">namespace </span>Ui {
<a name="l00035"></a>00035     <span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00046"></a><a class="code" href="../../d6/d1a/classMainWindow.html">00046</a> <span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="keyword">explicit</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);
<a name="l00051"></a>00051     <a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ae9a24152987af97d19e1af8ea6bd064e">closeEvent</a>(QCloseEvent *<a class="code" href="../../d6/d1a/classMainWindow.html#ae9a24152987af97d19e1af8ea6bd064e">closeEvent</a>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span> slots:
<a name="l00059"></a>00059     <span class="keywordtype">void</span> updateGUI();
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> signalSourceChanged(QString text);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> resetControls();
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> loadLeftEqualizer();
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> loadRightEqualizer();
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> saveLeftEqualizer();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> saveRightEqualizer();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00081"></a>00081     Ui::MainWindow *ui;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <a class="code" href="../../d2/dd5/classEarProcessor.html" title="EarProcessor performs the central task of audio processing.">EarProcessor</a> *m_earProcessor;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <a class="code" href="../../d0/d59/classVisualizerWidget.html" title="View counterpart for the EAR processor. This class is the view counterpart for the EAR processor...">VisualizerWidget</a> *m_visualizer;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     QTimer m_updateTimer;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d53/mainwindow_8h.html">mainwindow.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
