<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: libear/src/jnoise/randomgenerator.cpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/dc6/randomgenerator_8cpp.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">libear/src/jnoise/randomgenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dc6/randomgenerator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (C) 2003 Fons Adriaensen &lt;fons.adriaensen@skynet.be&gt;</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2011 Jacob Dawid &lt;jacob.dawid@cybercatalyst.net&gt;</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">  it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">  the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">  GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">  along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="../../db/d33/prbsgenerator_8h.html">prbsgenerator.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d5f/randomgenerator_8h.html">randomgenerator.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keywordtype">double</span> RandomGenerator::_p31 = 2147483648.0;
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">double</span> RandomGenerator::_p32 = 4294967296.0;
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">float</span> RandomGenerator::_p31f = 2147483648.0f;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">float</span> RandomGenerator::_p32f = 4294967296.0f;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#ad68dfb1d3d6164777c27beb1d5869873">00033</a> <a class="code" href="../../dc/d2b/classRandomGenerator.html#ad68dfb1d3d6164777c27beb1d5869873">RandomGenerator::RandomGenerator</a> (<span class="keywordtype">void</span>)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <a class="code" href="../../dc/d2b/classRandomGenerator.html#aa8846493e3be4eb3ae33cc51acb755df">init</a> (0);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#ada0252d5def711284f6b381a3aa85b6e">00039</a> <a class="code" href="../../dc/d2b/classRandomGenerator.html#ada0252d5def711284f6b381a3aa85b6e">RandomGenerator::~RandomGenerator</a> (<span class="keywordtype">void</span>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#aa8846493e3be4eb3ae33cc51acb755df">00044</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2b/classRandomGenerator.html#aa8846493e3be4eb3ae33cc51acb755df">RandomGenerator::init</a> (uint32_t s)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordtype">int</span> i, j;
<a name="l00047"></a>00047     <a class="code" href="../../d6/db0/classPRBSGenerator.html">PRBSGenerator</a> prbsGenerator;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (s == 0) s = time (0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#a177cbca8f3cc1da63b4a29bc50cf2ad9">setPoly</a> (<a class="code" href="../../d6/db0/classPRBSGenerator.html#a9c6fec99cf1a565c95e5e8488cdc4dbca6af75e7a6681f228e4ff8757f62333ab">PRBSGenerator::G32</a>);
<a name="l00052"></a>00052     prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#a5a5792cabc8312d00ed83decfb1c205a">setStat</a> (s);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (i = 0; i &lt; 55; i++)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#a2c8b9d44afcef8dae17f7363ac1042a4">step</a> ();
<a name="l00057"></a>00057         j = prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#ac72b113883fbfb329e105e34229cfd48">stat</a> () &amp; 4095;
<a name="l00058"></a>00058         <span class="keywordflow">while</span> (j--) prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#a2c8b9d44afcef8dae17f7363ac1042a4">step</a> ();
<a name="l00059"></a>00059         _a [i] = prbsGenerator.<a class="code" href="../../d6/db0/classPRBSGenerator.html#ac72b113883fbfb329e105e34229cfd48">stat</a> ();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     _i = 0;
<a name="l00063"></a>00063     _md = <span class="keyword">false</span>;
<a name="l00064"></a>00064     _mf = <span class="keyword">false</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#ace6d52f8318a4e80efad58fe75489427">00068</a> <span class="keywordtype">double</span> <a class="code" href="../../dc/d2b/classRandomGenerator.html#ace6d52f8318a4e80efad58fe75489427">RandomGenerator::grand</a> (<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordtype">double</span> a, b, r;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (_md)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074   _md = <span class="keyword">false</span>;
<a name="l00075"></a>00075   <span class="keywordflow">return</span> _vd;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">do</span>
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080   a = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31 - 1.0;
<a name="l00081"></a>00081   b = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31 - 1.0;
<a name="l00082"></a>00082   r = a * a + b * b;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">while</span> ((r &gt; 1.0) || (r &lt; 1e-20));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     r = sqrt (-2.0 * log (r) / r);
<a name="l00087"></a>00087     _md = <span class="keyword">true</span>;
<a name="l00088"></a>00088     _vd = r * b;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> r * a;
<a name="l00091"></a>00091 }    
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#a98dd6a2e60c0a1f3bf40cf881379a565">00094</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2b/classRandomGenerator.html#ace6d52f8318a4e80efad58fe75489427">RandomGenerator::grand</a> (<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordtype">double</span> a, b, r;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">do</span>
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100   a = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31 - 1.0;
<a name="l00101"></a>00101   b = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31 - 1.0;
<a name="l00102"></a>00102   r = a * a + b * b;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">while</span> ((r &gt; 1.0) || (r &lt; 1e-20));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     r = sqrt (-log (r) / r);
<a name="l00107"></a>00107     *x = r * a;
<a name="l00108"></a>00108     *y = r * b;
<a name="l00109"></a>00109 }    
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#a18a681f23b7e0394e169c6644f25e709">00112</a> <span class="keywordtype">float</span> <a class="code" href="../../dc/d2b/classRandomGenerator.html#a18a681f23b7e0394e169c6644f25e709">RandomGenerator::grandf</a> (<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordtype">float</span> a, b, r;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (_mf)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118   _mf = <span class="keyword">false</span>;
<a name="l00119"></a>00119   <span class="keywordflow">return</span> _vf;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">do</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124   a = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31f - 1.0f;
<a name="l00125"></a>00125   b = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31f - 1.0f;
<a name="l00126"></a>00126   r = a * a + b * b;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">while</span> ((r &gt; 1.0f) || (r &lt; 1e-20f));
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     r = sqrtf (-2.0f * logf (r) / r);
<a name="l00131"></a>00131     _mf = <span class="keyword">true</span>;
<a name="l00132"></a>00132     _vf = r * b;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">return</span> r * a;
<a name="l00135"></a>00135 }    
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="../../dc/d2b/classRandomGenerator.html#a2a60efdd321e5b2b8c56bee92e278c17">00138</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2b/classRandomGenerator.html#a18a681f23b7e0394e169c6644f25e709">RandomGenerator::grandf</a> (<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">float</span> a, b, r;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">do</span>
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144   a = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31f - 1.0f;
<a name="l00145"></a>00145   b = <a class="code" href="../../dc/d2b/classRandomGenerator.html#ac033153cac2a8374e15a2fcd3bd97237">irand</a> () / _p31f - 1.0f;
<a name="l00146"></a>00146   r = a * a + b * b;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">while</span> ((r &gt; 1.0f) || (r &lt; 1e-20f));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     r = sqrtf (-logf (r) / r);
<a name="l00151"></a>00151     *x = r * a;
<a name="l00152"></a>00152     *y = r * b;
<a name="l00153"></a>00153 }    
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/dc6/randomgenerator_8cpp.html">randomgenerator.cpp</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
