<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: 3rdparty/jack/include/jack/jack.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d89/jack_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">3rdparty/jack/include/jack/jack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d89/jack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (C) 2001 Paul Davis</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2004 Jack O&#39;Quin</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">  it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">  the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">  (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">  GNU Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00016"></a>00016 <span class="comment">  along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __jack_h__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __jack_h__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="../../d2/d07/systemdeps_8h.html">jack/systemdeps.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">jack/types.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="../../d2/d02/transport_8h.html">jack/transport.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00037"></a>00037     <span class="comment">/*************************************************************</span>
<a name="l00038"></a>00038 <span class="comment">     * NOTE: JACK_WEAK_EXPORT ***MUST*** be used on every function</span>
<a name="l00039"></a>00039 <span class="comment">     * added to the JACK API after the 0.116.2 release.</span>
<a name="l00040"></a>00040 <span class="comment">     *</span>
<a name="l00041"></a>00041 <span class="comment">     * Functions that predate this release are marked with</span>
<a name="l00042"></a>00042 <span class="comment">     * JACK_WEAK_OPTIONAL_EXPORT which can be defined at compile</span>
<a name="l00043"></a>00043 <span class="comment">     * time in a variety of ways. The default definition is empty,</span>
<a name="l00044"></a>00044 <span class="comment">     * so that these symbols get normal linkage. If you wish to</span>
<a name="l00045"></a>00045 <span class="comment">     * use all JACK symbols with weak linkage, include</span>
<a name="l00046"></a>00046 <span class="comment">     * &lt;jack/weakjack.h&gt; before jack.h.</span>
<a name="l00047"></a>00047 <span class="comment">     *************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="../../dc/db4/weakmacros_8h.html">jack/weakmacros.h</a>&gt;</span>
<a name="l00050"></a>00050 
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a>00064 <a class="code" href="../../df/d89/jack_8h.html#a6b79d486b8b5365750cec851c6d076f7">jack_get_version</a>(
<a name="l00065"></a>00065     <span class="keywordtype">int</span> *major_ptr,
<a name="l00066"></a>00066     <span class="keywordtype">int</span> *minor_ptr,
<a name="l00067"></a>00067     <span class="keywordtype">int</span> *micro_ptr,
<a name="l00068"></a>00068     <span class="keywordtype">int</span> *proto_ptr) <a class="code" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a>;
<a name="l00069"></a>00069 
<a name="l00076"></a>00076 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00077"></a>00077 <a class="code" href="../../df/d89/jack_8h.html#a47723977d5370170f3b9498eeb932ce3">jack_get_version_string</a>() JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00078"></a>00078 
<a name="l00112"></a>00112 jack_client_t * <a class="code" href="../../df/d89/jack_8h.html#abbd2041bca191943b6ef29a991a131c5">jack_client_open</a> (const <span class="keywordtype">char</span> *client_name,
<a name="l00113"></a>00113                                   jack_options_t options,
<a name="l00114"></a>00114                                   jack_status_t *status, ...) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00115"></a>00115 
<a name="l00122"></a>00122 jack_client_t * <a class="code" href="../../df/d89/jack_8h.html#a97482adad8116b76635a63f646a2d2f5">jack_client_new</a> (const <span class="keywordtype">char</span> *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a405646705e600d8bf66327bdbab8e363">jack_client_close</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00130"></a>00130 
<a name="l00135"></a>00135 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#ab8b16ee616207532d0585d04a0bd1d60">jack_client_name_size</a> (<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00136"></a>00136 
<a name="l00143"></a>00143 <span class="keywordtype">char</span> * <a class="code" href="../../df/d89/jack_8h.html#a49f7d301475b45a8a3cc0da848d81e2f">jack_get_client_name</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00144"></a>00144 
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a87be6679700acc40a0da17ac9ba3a31e">jack_internal_client_new</a> (const <span class="keywordtype">char</span> *client_name,
<a name="l00167"></a>00167                               const <span class="keywordtype">char</span> *load_name,
<a name="l00168"></a>00168                               const <span class="keywordtype">char</span> *load_init) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00169"></a>00169 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="../../df/d89/jack_8h.html#a0ad890884c983c78ba93ed2d9b8ee8cc">jack_internal_client_close</a> (const <span class="keywordtype">char</span> *client_name) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00176"></a>00176 
<a name="l00183"></a>00183 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a9800d5b29bd7670d9944a15f6ea0ecf8">jack_activate</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00184"></a>00184 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a2c6447b766b13d3aa356aba2b48e51fa">jack_deactivate</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00193"></a>00193 
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a061be5cff05ea66cc4de032bb51f414a">jack_get_client_pid</a> (const <span class="keywordtype">char</span> *name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00198"></a>00198 
<a name="l00203"></a>00203 jack_native_thread_t <a class="code" href="../../df/d89/jack_8h.html#a4e78f0a2ca6c837709c7ec641afd9954">jack_client_thread_id</a> (jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00204"></a>00204 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a15719a4abdcc5fa8415167dd6ed6512c">jack_is_realtime</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00215"></a>00215 
<a name="l00227"></a>00227 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../dc/d0f/group__NonCallbackAPI.html#ga86dc8141bad2b111e2a753ec3fa3af26">jack_thread_wait</a> (jack_client_t*, <span class="keywordtype">int</span> status) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00228"></a>00228 
<a name="l00236"></a>00236     <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../dc/d0f/group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait</a> (jack_client_t* client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="../../dc/d0f/group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal</a> (jack_client_t* client, <span class="keywordtype">int</span> status) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00245"></a>00245 
<a name="l00262"></a>00262 <span class="keywordtype">int</span> <a class="code" href="../../dc/d0f/group__NonCallbackAPI.html#ga4aacb70f0e10eb6b9db9d58c415d8633">jack_set_process_thread</a>(jack_client_t* client, JackThreadCallback thread_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00263"></a>00263 
<a name="l00285"></a>00285 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gad5a6904292f5c9790223c18aeab202bf">jack_set_thread_init_callback</a> (jack_client_t *client,
<a name="l00286"></a>00286                                    JackThreadInitCallback thread_init_callback,
<a name="l00287"></a>00287                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00288"></a>00288 
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gac23222530f27e0fc3a4b3a033036abdb">jack_on_shutdown</a> (jack_client_t *client,
<a name="l00313"></a>00313                        JackShutdownCallback shutdown_callback, <span class="keywordtype">void</span> *arg) JACK_WEAK_EXPORT;
<a name="l00314"></a>00314 
<a name="l00338"></a>00338 <span class="keywordtype">void</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga2a23a30390a65f7f1a4f66315647413a">jack_on_info_shutdown</a> (jack_client_t *client,
<a name="l00339"></a>00339                             JackInfoShutdownCallback shutdown_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00340"></a>00340 
<a name="l00358"></a>00358 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gafb5ec9fb4b736606d676c135fb97888b">jack_set_process_callback</a> (jack_client_t *client,
<a name="l00359"></a>00359                                JackProcessCallback process_callback,
<a name="l00360"></a>00360                                <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00361"></a>00361 
<a name="l00378"></a>00378 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gae797e2cde20faecb9be510c8873fbdd6">jack_set_freewheel_callback</a> (jack_client_t *client,
<a name="l00379"></a>00379                                  JackFreewheelCallback freewheel_callback,
<a name="l00380"></a>00380                                  <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00381"></a>00381 
<a name="l00401"></a>00401 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga030cc371acb19abe52861492acb960ad">jack_set_buffer_size_callback</a> (jack_client_t *client,
<a name="l00402"></a>00402                                    JackBufferSizeCallback bufsize_callback,
<a name="l00403"></a>00403                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00404"></a>00404 
<a name="l00418"></a>00418 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gac1b3eb298cfa2869b8773c6cecf7f4b3">jack_set_sample_rate_callback</a> (jack_client_t *client,
<a name="l00419"></a>00419                                    JackSampleRateCallback srate_callback,
<a name="l00420"></a>00420                                    <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00421"></a>00421 
<a name="l00435"></a>00435 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga51b01a31e56c92f4e2788a94840f0f37">jack_set_client_registration_callback</a> (jack_client_t *,
<a name="l00436"></a>00436                        JackClientRegistrationCallback
<a name="l00437"></a>00437                                            registration_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00438"></a>00438 
<a name="l00452"></a>00452  <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga30983a0478551a3cd20b71d692b24007">jack_set_port_registration_callback</a> (jack_client_t *,
<a name="l00453"></a>00453                                           JackPortRegistrationCallback
<a name="l00454"></a>00454                                           registration_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00455"></a>00455 
<a name="l00469"></a>00469 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga5312576d779c0664a7c703c87a9dba89">jack_set_port_connect_callback</a> (jack_client_t *,
<a name="l00470"></a>00470                                     JackPortConnectCallback
<a name="l00471"></a>00471                                     connect_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00472"></a>00472 
<a name="l00486"></a>00486 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga0c73095c1d8ebba413de6834bd7757b9">jack_set_port_rename_callback</a> (jack_client_t *,
<a name="l00487"></a>00487                                    JackPortRenameCallback
<a name="l00488"></a>00488                                    rename_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00489"></a>00489 
<a name="l00503"></a>00503 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#gacd0804ccef7c6891d8265bd88e7429ee">jack_set_graph_order_callback</a> (jack_client_t *,
<a name="l00504"></a>00504                                    JackGraphOrderCallback graph_callback,
<a name="l00505"></a>00505                                    <span class="keywordtype">void</span> *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00506"></a>00506 
<a name="l00520"></a>00520 <span class="keywordtype">int</span> <a class="code" href="../../d7/d4f/group__ClientCallbacks.html#ga08196c75f06d9e68f9a3570dfcb1e323">jack_set_xrun_callback</a> (jack_client_t *,
<a name="l00521"></a>00521                             JackXRunCallback xrun_callback, <span class="keywordtype">void</span> *arg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00522"></a>00522 
<a name="l00578"></a>00578 <span class="keywordtype">int</span> <a class="code" href="../../df/d89/jack_8h.html#a70a38fb1e74c5e9df9f1305c695c58bf">jack_set_latency_callback</a> (jack_client_t *,
<a name="l00579"></a>00579              JackLatencyCallback latency_callback,
<a name="l00580"></a>00580              <span class="keywordtype">void</span> *) JACK_WEAK_EXPORT;
<a name="l00612"></a>00612 <span class="keywordtype">int</span> <a class="code" href="../../d9/d51/group__ServerClientControl.html#gad65c741a1d1d2fb09efacf51437b841a">jack_set_freewheel</a>(jack_client_t* client, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00613"></a>00613 
<a name="l00629"></a>00629 <span class="keywordtype">int</span> <a class="code" href="../../d9/d51/group__ServerClientControl.html#gad96bda0901b924f5996e02e41a979685">jack_set_buffer_size</a> (jack_client_t *client, <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> nframes) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00630"></a>00630 
<a name="l00635"></a>00635 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d9/d51/group__ServerClientControl.html#ga62022d4f2fbfba065f0874a497afd3b4">jack_get_sample_rate</a> (jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00636"></a>00636 
<a name="l00646"></a>00646 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d9/d51/group__ServerClientControl.html#gad1f5972836af7e72e6d79ed6bc53916f">jack_get_buffer_size</a> (jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00647"></a>00647 
<a name="l00658"></a>00658 <span class="keywordtype">int</span> <a class="code" href="../../d9/d51/group__ServerClientControl.html#ga2db0a4e9ab7b6d9984e91abba27ab71d">jack_engine_takeover_timebase</a> (jack_client_t *) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00659"></a>00659 
<a name="l00666"></a>00666 <span class="keywordtype">float</span> <a class="code" href="../../d9/d51/group__ServerClientControl.html#ga9136d56397ad4f394a8b169462f5683b">jack_cpu_load</a> (jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00667"></a>00667 
<a name="l00704"></a>00704 jack_port_t * <a class="code" href="../../de/d5e/group__PortFunctions.html#ga3e21d145c3c82d273a889272f0e405e7">jack_port_register</a> (jack_client_t *client,
<a name="l00705"></a>00705                                   const <span class="keywordtype">char</span> *port_name,
<a name="l00706"></a>00706                                   const <span class="keywordtype">char</span> *port_type,
<a name="l00707"></a>00707                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags,
<a name="l00708"></a>00708                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buffer_size) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00709"></a>00709 
<a name="l00716"></a>00716 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga9ac3ccd93be18999c0bd817bc032e876">jack_port_unregister</a> (jack_client_t *, jack_port_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00717"></a>00717 
<a name="l00737"></a>00737 <span class="keywordtype">void</span> * <a class="code" href="../../de/d5e/group__PortFunctions.html#ga209880b64774dd039c703ea8e3b9ca63">jack_port_get_buffer</a> (jack_port_t *, <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00738"></a>00738 
<a name="l00745"></a>00745 const <span class="keywordtype">char</span> * <a class="code" href="../../de/d5e/group__PortFunctions.html#ga2abf1e9c3fa7d2afae6fd85a6e2ba843">jack_port_name</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00746"></a>00746 
<a name="l00753"></a>00753 const <span class="keywordtype">char</span> * <a class="code" href="../../de/d5e/group__PortFunctions.html#gaf1554d11abaff29321db1daf1fa614c1">jack_port_short_name</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00754"></a>00754 
<a name="l00758"></a>00758 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga2c9ed0ee016e19070b2e42f7f0a12b95">jack_port_flags</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00759"></a>00759 
<a name="l00764"></a>00764 const <span class="keywordtype">char</span> * <a class="code" href="../../de/d5e/group__PortFunctions.html#gae2b2ef9ef3ba606be342a7d2c292cb00">jack_port_type</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00765"></a>00765 
<a name="l00769"></a>00769 <a class="code" href="../../d9/d49/types_8h.html#aaa73ac8abfc0f11db61444f9a4812e42">jack_port_type_id_t</a> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga443f950e5fe4dd3ba9e1f4530bb172a4">jack_port_type_id</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00770"></a>00770 
<a name="l00774"></a>00774 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga2935e21ef49da7a420aca8cd25e179e6">jack_port_is_mine</a> (const jack_client_t *, const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00775"></a>00775 
<a name="l00781"></a>00781 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gafa704768d67d1a30f263a9384d845b14">jack_port_connected</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00782"></a>00782 
<a name="l00789"></a>00789 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga996d8f5176b87bb8d333208468b6af12">jack_port_connected_to</a> (const jack_port_t *port,
<a name="l00790"></a>00790                             const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00791"></a>00791 
<a name="l00803"></a>00803 const <span class="keywordtype">char</span> ** <a class="code" href="../../de/d5e/group__PortFunctions.html#gac1c942d03daee62ac6d0ed0ad044de43">jack_port_get_connections</a> (const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00804"></a>00804 
<a name="l00824"></a>00824 const <span class="keywordtype">char</span> ** <a class="code" href="../../de/d5e/group__PortFunctions.html#ga4e1bd29a68acb4fb45f75931de0d36b2">jack_port_get_all_connections</a> (const jack_client_t *client,
<a name="l00825"></a>00825                                              const jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00826"></a>00826 
<a name="l00834"></a>00834 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga14afcad849c17bcd6cb739d14899cecf">jack_port_tie</a> (jack_port_t *src, jack_port_t *dst) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00835"></a>00835 
<a name="l00843"></a>00843 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gaab2cfe13d90991fbf1d03a2050b93f54">jack_port_untie</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l00844"></a>00844 
<a name="l00852"></a>00852 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga9d335578836fd76d4a922403efaedc5c">jack_port_set_name</a> (jack_port_t *port, const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00853"></a>00853 
<a name="l00867"></a>00867 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gae76a201e7a6dfe3af6ee78b99a055117">jack_port_set_alias</a> (jack_port_t *port, const <span class="keywordtype">char</span> *alias) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00868"></a>00868 
<a name="l00877"></a>00877 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga51af66966211d2a81a749ab2f689872d">jack_port_unset_alias</a> (jack_port_t *port, const <span class="keywordtype">char</span> *alias) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00878"></a>00878 
<a name="l00884"></a>00884 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga3fcae6e043fdb3ac87b173ff4cbf88d9">jack_port_get_aliases</a> (const jack_port_t *port, <span class="keywordtype">char</span>* const aliases[2]) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00885"></a>00885 
<a name="l00890"></a>00890 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gab30737dde8a3168a575863de35ed5895">jack_port_request_monitor</a> (jack_port_t *port, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00891"></a>00891 
<a name="l00900"></a>00900 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga5fd1725d66427287abbec29fbae9214b">jack_port_request_monitor_by_name</a> (jack_client_t *client,
<a name="l00901"></a>00901                                        const <span class="keywordtype">char</span> *port_name, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00902"></a>00902 
<a name="l00910"></a>00910 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga75f0438ba447ad96ae890c1922e4af0d">jack_port_ensure_monitor</a> (jack_port_t *port, <span class="keywordtype">int</span> onoff) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00911"></a>00911 
<a name="l00915"></a>00915 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga5e52890253590c913913765edf0f9606">jack_port_monitoring_input</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00916"></a>00916 
<a name="l00934"></a>00934 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gae6090e81f2ee23b5c0e432a899085ec8">jack_connect</a> (jack_client_t *,
<a name="l00935"></a>00935                   const <span class="keywordtype">char</span> *source_port,
<a name="l00936"></a>00936                   const <span class="keywordtype">char</span> *destination_port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00937"></a>00937 
<a name="l00951"></a>00951 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gaf2bd9f649c51dafdb382847f0c15963f">jack_disconnect</a> (jack_client_t *,
<a name="l00952"></a>00952                      const <span class="keywordtype">char</span> *source_port,
<a name="l00953"></a>00953                      const <span class="keywordtype">char</span> *destination_port) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00954"></a>00954 
<a name="l00964"></a>00964 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga92f84d611d7dea399bc97516799ef89d">jack_port_disconnect</a> (jack_client_t *, jack_port_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00965"></a>00965 
<a name="l00974"></a>00974 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#gabaebfd70bedfaecc834ebb02f4546eb1">jack_port_name_size</a>(<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00975"></a>00975 
<a name="l00980"></a>00980 <span class="keywordtype">int</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga8acf71c319f50c5789f7454e4b6ef2e5">jack_port_type_size</a>(<span class="keywordtype">void</span>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l00981"></a>00981 
<a name="l00987"></a>00987 <span class="keywordtype">size_t</span> <a class="code" href="../../de/d5e/group__PortFunctions.html#ga52a65a0dd00695ecf75e23f1bd48f96a">jack_port_type_get_buffer_size</a> (jack_client_t *client, const <span class="keywordtype">char</span> *port_type) JACK_WEAK_EXPORT;
<a name="l00988"></a>00988 
<a name="l01055"></a>01055 <span class="keywordtype">void</span> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#gaba121996f00bd96ceec5b1c1012fc767">jack_port_set_latency</a> (jack_port_t *, <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01056"></a>01056 
<a name="l01066"></a>01066 <span class="keywordtype">void</span> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#gaf379bc0e88a6df6c4b7836db4b9382d7">jack_port_get_latency_range</a> (jack_port_t *port, jack_latency_callback_mode_t mode, jack_latency_range_t *range) JACK_WEAK_EXPORT;
<a name="l01067"></a>01067 
<a name="l01135"></a>01135 <span class="keywordtype">void</span> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#ga7a8f181fcec32945db7b8e06ee1ca94b">jack_port_set_latency_range</a> (jack_port_t *port, jack_latency_callback_mode_t mode, jack_latency_range_t *range) JACK_WEAK_EXPORT;
<a name="l01136"></a>01136 
<a name="l01150"></a>01150 <span class="keywordtype">int</span> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#ga46400b9a573389549784a356ab2d4e3b">jack_recompute_total_latencies</a> (jack_client_t*) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01151"></a>01151 
<a name="l01167"></a>01167 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#ga47fa957309f9b3111010284e10cc1de0">jack_port_get_latency</a> (jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01168"></a>01168 
<a name="l01179"></a>01179 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#ga7f5835f17cb55a5ed64bb63cb18c462c">jack_port_get_total_latency</a> (jack_client_t *,
<a name="l01180"></a>01180               jack_port_t *port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01181"></a>01181 
<a name="l01198"></a>01198 <span class="keywordtype">int</span> <a class="code" href="../../d7/dc4/group__LatencyFunctions.html#ga56372ab81d673cc4a419fd04cd3bfb8a">jack_recompute_total_latency</a> (jack_client_t*, jack_port_t* port) JACK_OPTIONAL_WEAK_DEPRECATED_EXPORT;
<a name="l01199"></a>01199 
<a name="l01223"></a>01223 const <span class="keywordtype">char</span> ** <a class="code" href="../../de/d33/group__PortSearching.html#gac8fc8e1745642cc983b1562ad43f99b1">jack_get_ports</a> (jack_client_t *,
<a name="l01224"></a>01224                               const <span class="keywordtype">char</span> *port_name_pattern,
<a name="l01225"></a>01225                               const <span class="keywordtype">char</span> *type_name_pattern,
<a name="l01226"></a>01226                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01227"></a>01227 
<a name="l01233"></a>01233 jack_port_t * <a class="code" href="../../de/d33/group__PortSearching.html#ga04dfd042bb01406c1411d0be5c7cf816">jack_port_by_name</a> (jack_client_t *, const <span class="keywordtype">char</span> *port_name) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01234"></a>01234 
<a name="l01238"></a>01238 jack_port_t * <a class="code" href="../../de/d33/group__PortSearching.html#ga9988b33b2121b4bedadbd04e1f40a76d">jack_port_by_id</a> (jack_client_t *client,
<a name="l01239"></a>01239                                <a class="code" href="../../d9/d49/types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a> port_id) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01240"></a>01240 
<a name="l01256"></a>01256 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#gad52dc447fd9027922d466f695e697660">jack_frames_since_cycle_start</a> (const jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01257"></a>01257 
<a name="l01264"></a>01264 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#ga45cec2e76db58e72b46339229de64697">jack_frame_time</a> (const jack_client_t *) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01265"></a>01265 
<a name="l01280"></a>01280 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#gae09e1c61ff0c43d4daea6cf480b7b915">jack_last_frame_time</a> (const jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01281"></a>01281 
<a name="l01285"></a>01285 <a class="code" href="../../d9/d49/types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#ga9338f5b4866b3e749647d9c4b41c23b6">jack_frames_to_time</a>(const jack_client_t *client, <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01286"></a>01286 
<a name="l01290"></a>01290 <a class="code" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#ga968ec852b3a33127425fbc479c99f14e">jack_time_to_frames</a>(const jack_client_t *client, <a class="code" href="../../d9/d49/types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a>) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01291"></a>01291 
<a name="l01298"></a>01298 <a class="code" href="../../d9/d49/types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a> <a class="code" href="../../d8/dcd/group__TimeFunctions.html#ga7cdc1d48f51bab3e88317b774b3b4193">jack_get_time</a>() JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01299"></a>01299 
<a name="l01306"></a>01306 
<a name="l01315"></a>01315 extern <span class="keywordtype">void</span> (*<a class="code" href="../../d2/dd9/group__ErrorOutput.html#gadabaab075f11a7149f8bc3143d638780">jack_error_callback</a>)(const <span class="keywordtype">char</span> *msg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01316"></a>01316 
<a name="l01324"></a>01324 <span class="keywordtype">void</span> <a class="code" href="../../d2/dd9/group__ErrorOutput.html#ga550faaef2bb17b03b0068fe094e7b92f">jack_set_error_function</a> (<span class="keywordtype">void</span> (*func)(const <span class="keywordtype">char</span> *)) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01325"></a>01325 
<a name="l01334"></a>01334 extern <span class="keywordtype">void</span> (*<a class="code" href="../../d2/dd9/group__ErrorOutput.html#ga4fd590171478e9ef1c0686c8911041b7">jack_info_callback</a>)(const <span class="keywordtype">char</span> *msg) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01335"></a>01335 
<a name="l01343"></a>01343 <span class="keywordtype">void</span> <a class="code" href="../../d2/dd9/group__ErrorOutput.html#ga1555b7b4ae4056a42c70a3fa278ae17f">jack_set_info_function</a> (<span class="keywordtype">void</span> (*func)(const <span class="keywordtype">char</span> *)) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01344"></a>01344 
<a name="l01354"></a>01354 <span class="keywordtype">void</span> <a class="code" href="../../df/d89/jack_8h.html#a437010097629ac8124a56c752c02f299">jack_free</a>(<span class="keywordtype">void</span>* ptr) JACK_OPTIONAL_WEAK_EXPORT;
<a name="l01355"></a>01355 
<a name="l01356"></a>01356 
<a name="l01357"></a>01357 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01358"></a>01358 <span class="preprocessor"></span>}
<a name="l01359"></a>01359 <span class="preprocessor">#endif</span>
<a name="l01360"></a>01360 <span class="preprocessor"></span>
<a name="l01361"></a>01361 <span class="preprocessor">#endif </span><span class="comment">/* __jack_h__ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d89/jack_8h.html">jack.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
