<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: The non-callback API</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d0f/group__NonCallbackAPI.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The non-callback API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga86dc8141bad2b111e2a753ec3fa3af26">jack_thread_wait</a> (jack_client_t *, int status) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait</a> (jack_client_t *client) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal</a> (jack_client_t *client, int status) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga4aacb70f0e10eb6b9db9d58c415d8633">jack_set_process_thread</a> (jack_client_t *client, JackThreadCallback thread_callback, void *arg) <a class="el" href="../../dc/db4/weakmacros_8h.html#adf1bde0dd996bbf61a44311165014dd1">JACK_OPTIONAL_WEAK_EXPORT</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4da168f4fb79585b19bc40db3bb06409"></a><!-- doxytag: member="jack.h::jack_cycle_signal" ref="ga4da168f4fb79585b19bc40db3bb06409" args="(jack_client_t *client, int status) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal next clients in the graph.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- pointer to a JACK client structure </td></tr>
    <tr><td class="paramname">status</td><td>- if non-zero, calling thread should exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf0867ccf1ba257d84455d95ef3e1632"></a><!-- doxytag: member="jack.h::jack_cycle_wait" ref="gabf0867ccf1ba257d84455d95ef3e1632" args="(jack_client_t *client) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait until this JACK client should process data.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- pointer to a JACK client structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of frames of data to process </dd></dl>

</div>
</div>
<a class="anchor" id="ga4aacb70f0e10eb6b9db9d58c415d8633"></a><!-- doxytag: member="jack.h::jack_set_process_thread" ref="ga4aacb70f0e10eb6b9db9d58c415d8633" args="(jack_client_t *client, JackThreadCallback thread_callback, void *arg) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga4aacb70f0e10eb6b9db9d58c415d8633">jack_set_process_thread</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JackThreadCallback&#160;</td>
          <td class="paramname"><em>thread_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the Jack server to call <em>thread_callback</em> in the RT thread. Typical use are in conjunction with <em>jack_cycle_wait</em> and <em>jack_cycle_signal</em> functions. The code in the supplied function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc, etc. See <a href="http://jackit.sourceforge.net/docs/design/design.html#SECTION00411000000000000000">http://jackit.sourceforge.net/docs/design/design.html#SECTION00411000000000000000</a> for more information.</p>
<p>NOTE: this function cannot be called while the client is activated (after jack_activate has been called.)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a non-zero error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86dc8141bad2b111e2a753ec3fa3af26"></a><!-- doxytag: member="jack.h::jack_thread_wait" ref="ga86dc8141bad2b111e2a753ec3fa3af26" args="(jack_client_t *, int status) JACK_OPTIONAL_WEAK_EXPORT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a> <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga86dc8141bad2b111e2a753ec3fa3af26">jack_thread_wait</a> </td>
          <td>(</td>
          <td class="paramtype">jack_client_t *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>THIS FUNCTION IS DEPRECATED AND SHOULD NOT BE USED IN NEW JACK CLIENTS.</p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Please use <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#gabf0867ccf1ba257d84455d95ef3e1632">jack_cycle_wait()</a> and <a class="el" href="../../dc/d0f/group__NonCallbackAPI.html#ga4da168f4fb79585b19bc40db3bb06409">jack_cycle_signal()</a> functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
