<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: jack_ringbuffer_t Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d9b/structjack__ringbuffer__t.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jack_ringbuffer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="jack_ringbuffer_t" -->
<p><code>#include &lt;<a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">write_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">read_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">size_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">mlocked</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00051">51</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac39622c7f150768b0428204ed58fe65c"></a><!-- doxytag: member="jack_ringbuffer_t::buf" ref="ac39622c7f150768b0428204ed58fe65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ac39622c7f150768b0428204ed58fe65c">jack_ringbuffer_t::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00052">52</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac33041ce67d9996804cba45d613018dc"></a><!-- doxytag: member="jack_ringbuffer_t::mlocked" ref="ac33041ce67d9996804cba45d613018dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ac33041ce67d9996804cba45d613018dc">jack_ringbuffer_t::mlocked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00057">57</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb413093ec1e3c3e957ddaa42ddf512"></a><!-- doxytag: member="jack_ringbuffer_t::read_ptr" ref="a0bb413093ec1e3c3e957ddaa42ddf512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#a0bb413093ec1e3c3e957ddaa42ddf512">jack_ringbuffer_t::read_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00054">54</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0db038d5d6566e916f64166cfe60317"></a><!-- doxytag: member="jack_ringbuffer_t::size" ref="ae0db038d5d6566e916f64166cfe60317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#ae0db038d5d6566e916f64166cfe60317">jack_ringbuffer_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00055">55</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa782cb7bf8312c7a04180685820b5ddd"></a><!-- doxytag: member="jack_ringbuffer_t::size_mask" ref="aa782cb7bf8312c7a04180685820b5ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#aa782cb7bf8312c7a04180685820b5ddd">jack_ringbuffer_t::size_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00056">56</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba69e5aa3fdde2f4e4421e50c10b737"></a><!-- doxytag: member="jack_ringbuffer_t::write_ptr" ref="a7ba69e5aa3fdde2f4e4421e50c10b737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t <a class="el" href="../../df/d9b/structjack__ringbuffer__t.html#a7ba69e5aa3fdde2f4e4421e50c10b737">jack_ringbuffer_t::write_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/da4/ringbuffer_8h_source.html#l00053">53</a> of file <a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>3rdparty/jack/include/jack/<a class="el" href="../../d6/da4/ringbuffer_8h_source.html">ringbuffer.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d9b/structjack__ringbuffer__t.html">jack_ringbuffer_t</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
