<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EAR: 3rdparty/jack/include/jack/types.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../Splash.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EAR
   
   </div>
   <div id="projectbrief">EAR Audio Rectifier</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d49/types_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">3rdparty/jack/include/jack/types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d07/systemdeps_8h_source.html">jack/systemdeps.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d1f/types_8h__incl.svg" width="227" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d56/types_8h__dep__incl.svg" width="100%" height="592"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="../../d9/d49/types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">JACK_MAX_FRAMES</a>&#160;&#160;&#160;(4294967295U)   /* This should be UINT32_MAX, but C++ has a problem with that. */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab3686dbff70b81ae1165fe6401f70921">JACK_LOAD_INIT_LIMIT</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">JackOpenOptions</a>&#160;&#160;&#160;(<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ac4e472a37c86a53ccbf35e903196501d">JackLoadOptions</a>&#160;&#160;&#160;(<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>&#160;&#160;&#160;&quot;32 bit float mono audio&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a270e0f81331caf216976ef15fa0be816">JACK_DEFAULT_MIDI_TYPE</a>&#160;&#160;&#160;&quot;8 bit raw midi&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">JACK_POSITION_MASK</a>&#160;&#160;&#160;(JackPositionBBT|JackPositionTimecode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab54aee2c5b5197c588cdda2349434a21">EXTENDED_TIME_INFO</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab4e39fe04f202d89eb0a56029428745d">jack_shmsize_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a27ead018636ddd400b928a0287b771c9">jack_intclient_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a71448ec3724ead8743787c454cd195c4">_jack_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a3d7d650c951750f952e54054981e5dcc">_jack_client</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#aaa73ac8abfc0f11db61444f9a4812e42">jack_port_type_id_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a> { <br/>
&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518">JackNullOption</a> =  0x00, 
<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a> =  0x01, 
<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a> =  0x02, 
<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a> =  0x08, 
<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a> =  0x10, 
<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a> =  0x20
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab54aee2c5b5197c588cdda2349434a21"></a><!-- doxytag: member="types.h::EXTENDED_TIME_INFO" ref="ab54aee2c5b5197c588cdda2349434a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#ab54aee2c5b5197c588cdda2349434a21">EXTENDED_TIME_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a189c90b28518cb24cdb1800a5bfebe1b"></a><!-- doxytag: member="types.h::JACK_DEFAULT_AUDIO_TYPE" ref="a189c90b28518cb24cdb1800a5bfebe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#a189c90b28518cb24cdb1800a5bfebe1b">JACK_DEFAULT_AUDIO_TYPE</a>&#160;&#160;&#160;&quot;32 bit float mono audio&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="../../d6/df6/jackadapter_8cpp_source.html#l00091">JackAdapter::registerStereoInputPort()</a>, and <a class="el" href="../../d6/df6/jackadapter_8cpp_source.html#l00102">JackAdapter::registerStereoOutputPort()</a>.</p>

</div>
</div>
<a class="anchor" id="a270e0f81331caf216976ef15fa0be816"></a><!-- doxytag: member="types.h::JACK_DEFAULT_MIDI_TYPE" ref="a270e0f81331caf216976ef15fa0be816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#a270e0f81331caf216976ef15fa0be816">JACK_DEFAULT_MIDI_TYPE</a>&#160;&#160;&#160;&quot;8 bit raw midi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3686dbff70b81ae1165fe6401f70921"></a><!-- doxytag: member="types.h::JACK_LOAD_INIT_LIMIT" ref="ab3686dbff70b81ae1165fe6401f70921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#ab3686dbff70b81ae1165fe6401f70921">JACK_LOAD_INIT_LIMIT</a>&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size of <em>load_init</em> string passed to an internal client jack_initialize() function via <a class="el" href="../../d4/d89/intclient_8h.html#adca1931231a03563544281cda1530ca6">jack_internal_client_load()</a>. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00048">48</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2664c2aa11f4bb50d37d919a1386ae03"></a><!-- doxytag: member="types.h::JACK_MAX_FRAMES" ref="a2664c2aa11f4bb50d37d919a1386ae03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#a2664c2aa11f4bb50d37d919a1386ae03">JACK_MAX_FRAMES</a>&#160;&#160;&#160;(4294967295U)   /* This should be UINT32_MAX, but C++ has a problem with that. */</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum value that can be stored in jack_nframes_t </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00036">36</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec2f03448e8b633e08cbf17fe6de6f9"></a><!-- doxytag: member="types.h::JACK_POSITION_MASK" ref="a4ec2f03448e8b633e08cbf17fe6de6f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#a4ec2f03448e8b633e08cbf17fe6de6f9">JACK_POSITION_MASK</a>&#160;&#160;&#160;(JackPositionBBT|JackPositionTimecode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e472a37c86a53ccbf35e903196501d"></a><!-- doxytag: member="types.h::JackLoadOptions" ref="ac4e472a37c86a53ccbf35e903196501d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#ac4e472a37c86a53ccbf35e903196501d">JackLoadOptions</a>&#160;&#160;&#160;(<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7">JackLoadInit</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18">JackLoadName</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Valid options for loading an internal client. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00128">128</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab39e7f78dba631f3c0d34ac4cddcf80f"></a><!-- doxytag: member="types.h::JackOpenOptions" ref="ab39e7f78dba631f3c0d34ac4cddcf80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d49/types_8h.html#ab39e7f78dba631f3c0d34ac4cddcf80f">JackOpenOptions</a>&#160;&#160;&#160;(<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052">JackSessionID</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7">JackServerName</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511">JackNoStartServer</a>|<a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b">JackUseExactName</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Valid options for opening an external client. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00125">125</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3d7d650c951750f952e54054981e5dcc"></a><!-- doxytag: member="types.h::_jack_client" ref="a3d7d650c951750f952e54054981e5dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d49/types_8h.html#a3d7d650c951750f952e54054981e5dcc">_jack_client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_client_t is an opaque type. You may only access it using the API provided. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00067">67</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71448ec3724ead8743787c454cd195c4"></a><!-- doxytag: member="types.h::_jack_port" ref="a71448ec3724ead8743787c454cd195c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d49/types_8h.html#a71448ec3724ead8743787c454cd195c4">_jack_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_port_t is an opaque type. You may only access it using the API provided. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00061">61</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27ead018636ddd400b928a0287b771c9"></a><!-- doxytag: member="types.h::jack_intclient_t" ref="a27ead018636ddd400b928a0287b771c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="../../d9/d49/types_8h.html#a27ead018636ddd400b928a0287b771c9">jack_intclient_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_intclient_t is an opaque type representing a loaded internal client. You may only access it using the API provided in <a class="el" href="../../d4/d89/intclient_8h.html">&lt;jack/intclient.h&gt;</a>. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00055">55</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa954df532e901ae5172e68a23f3da9b6"></a><!-- doxytag: member="types.h::jack_nframes_t" ref="aa954df532e901ae5172e68a23f3da9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#aa954df532e901ae5172e68a23f3da9b6">jack_nframes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used to represent sample frame counts. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00031">31</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a669d727ed55e90862bd1322c5c042e86"></a><!-- doxytag: member="types.h::jack_port_id_t" ref="a669d727ed55e90862bd1322c5c042e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#a669d727ed55e90862bd1322c5c042e86">jack_port_id_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ports have unique ids. A port registration callback is the only place you ever need to know their value. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00073">73</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa73ac8abfc0f11db61444f9a4812e42"></a><!-- doxytag: member="types.h::jack_port_type_id_t" ref="aaa73ac8abfc0f11db61444f9a4812e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d9/d49/types_8h.html#aaa73ac8abfc0f11db61444f9a4812e42">jack_port_type_id_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00075">75</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e39fe04f202d89eb0a56029428745d"></a><!-- doxytag: member="types.h::jack_shmsize_t" ref="ab4e39fe04f202d89eb0a56029428745d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="../../d9/d49/types_8h.html#ab4e39fe04f202d89eb0a56029428745d">jack_shmsize_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00026">26</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9a29b8728e95cc38e2932c0ef855b7e"></a><!-- doxytag: member="types.h::jack_time_t" ref="af9a29b8728e95cc38e2932c0ef855b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="../../d9/d49/types_8h.html#af9a29b8728e95cc38e2932c0ef855b7e">jack_time_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type used to represent the value of free running monotonic clock with units of microseconds. </p>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00042">42</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a396617de2ef101891c51346f408a375e"></a><!-- doxytag: member="types.h::JackOptions" ref="a396617de2ef101891c51346f408a375e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d49/types_8h.html#a396617de2ef101891c51346f408a375e">JackOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>jack_options_t bits </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518"></a><!-- doxytag: member="JackNullOption" ref="a396617de2ef101891c51346f408a375ead0e904647255dc227b18738706309518" args="" -->JackNullOption</em>&nbsp;</td><td>
<p>Null value to use when no option bits are needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511"></a><!-- doxytag: member="JackNoStartServer" ref="a396617de2ef101891c51346f408a375ea6cc8d4cba338e94a69152aabc29a8511" args="" -->JackNoStartServer</em>&nbsp;</td><td>
<p>Do not automatically start the JACK server when it is not already running. This option is always selected if $JACK_NO_START_SERVER is defined in the calling process environment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b"></a><!-- doxytag: member="JackUseExactName" ref="a396617de2ef101891c51346f408a375ea352b176ffa092ec946a06b707f6aa21b" args="" -->JackUseExactName</em>&nbsp;</td><td>
<p>Use the exact client name requested. Otherwise, JACK automatically generates a unique one, if needed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7"></a><!-- doxytag: member="JackServerName" ref="a396617de2ef101891c51346f408a375ea348557bfdc579daed2e35cc41c4f09c7" args="" -->JackServerName</em>&nbsp;</td><td>
<p>Open with optional <em>(char *) server_name</em> parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18"></a><!-- doxytag: member="JackLoadName" ref="a396617de2ef101891c51346f408a375ea82905c7e1c615d183fffac16c0267e18" args="" -->JackLoadName</em>&nbsp;</td><td>
<p>Load internal client from optional <em>(char *) load_name</em>. Otherwise use the <em>client_name</em>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7"></a><!-- doxytag: member="JackLoadInit" ref="a396617de2ef101891c51346f408a375ea1cd6cb23e61406309871a644d1a5d3c7" args="" -->JackLoadInit</em>&nbsp;</td><td>
<p>Pass optional <em>(char *) load_init</em> string to the jack_initialize() entry point of an internal client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052"></a><!-- doxytag: member="JackSessionID" ref="a396617de2ef101891c51346f408a375ead61a4fdbce479e30a91f616d28de1052" args="" -->JackSessionID</em>&nbsp;</td><td>
<p>pass a SessionID Token this allows the sessionmanager to identify the client again. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00080">80</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d49/types_8h.html">types.h</a>      </li>

    <li class="footer">Generated on Tue Sep 4 2012 14:51:54 for EAR by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
